\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Seznam použitých symbolů a zkratek}{6}{chapter*.2}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{7}{chapter*.3}%
\contentsline {chapter}{Seznam tabulek}{8}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Úvod}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Technické detaily}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Křížové odkazy}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Jak citovat}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Odkaz v textu}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Seznam citací}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Překlad}{11}{section.2.3}%
\contentsline {chapter}{Literatura}{12}{chapter*.5}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Přílohy}{12}{chapter*.5}%
\contentsline {chapter}{\numberline {A}Dlouhý zdrojový kód}{13}{appendix.A}%
