\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\gdef \LT@i {\LT@entry 
    {1}{106.4048pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{342.42041pt}}
\@writefile{toc}{\contentsline {chapter}{Seznam použitých symbolů a zkratek}{7}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{8}{chapter*.3}\protected@file@percent }
\abx@aux@cite{0}{sawa_bigo}
\abx@aux@segm{0}{0}{sawa_bigo}
\abx@aux@cite{0}{uti_turing}
\abx@aux@segm{0}{0}{uti_turing}
\abx@aux@cite{0}{sawa_bigo}
\abx@aux@segm{0}{0}{sawa_bigo}
\abx@aux@cite{0}{sawa_bigo}
\abx@aux@segm{0}{0}{sawa_bigo}
\abx@aux@cite{0}{papadimitriou}
\abx@aux@segm{0}{0}{papadimitriou}
\abx@aux@cite{0}{arora}
\abx@aux@segm{0}{0}{arora}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{9}{Úvod}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Porovnání růstu funkcí v Big O notaci \blx@tocontentsinit {0}\cite {sawa_bigo}}}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bigOnotation}{{1.1}{10}{Porovnání růstu funkcí v Big O notaci \cite {sawa_bigo}}{figure.caption.4}{}}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{react2024}
\abx@aux@segm{0}{0}{react2024}
\abx@aux@cite{0}{vite2024}
\abx@aux@segm{0}{0}{vite2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Použité technologie a architektura}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Technologies}{{2}{12}{Použité technologie a architektura}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Webové technologie}{12}{section.2.1}\protected@file@percent }
\newlabel{sec:WebTechnologies}{{2.1}{12}{Webové technologie}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}React a Vite}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:ReactVite}{{2.2}{12}{React a Vite}{section.2.2}{}}
\abx@aux@cite{0}{reactforcegraph2024}
\abx@aux@segm{0}{0}{reactforcegraph2024}
\abx@aux@cite{0}{d3js2024}
\abx@aux@segm{0}{0}{d3js2024}
\abx@aux@cite{0}{bootstrap2024}
\abx@aux@segm{0}{0}{bootstrap2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architektura a struktura kódu}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:ComponentArchitecture}{{2.3}{13}{Architektura a struktura kódu}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vizualizace grafů}{13}{section.2.4}\protected@file@percent }
\newlabel{sec:GraphVisualization}{{2.4}{13}{Vizualizace grafů}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Stylování a responzivita}{13}{section.2.5}\protected@file@percent }
\newlabel{sec:Styling}{{2.5}{13}{Stylování a responzivita}{section.2.5}{}}
\abx@aux@cite{0}{reacttoastify2024}
\abx@aux@segm{0}{0}{reacttoastify2024}
\abx@aux@cite{0}{eslint2024}
\abx@aux@segm{0}{0}{eslint2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Správa vstupů a výstupů}{14}{section.2.6}\protected@file@percent }
\newlabel{sec:InputOutput}{{2.6}{14}{Správa vstupů a výstupů}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Notifikace a zpětná vazba}{14}{section.2.7}\protected@file@percent }
\newlabel{sec:Notifications}{{2.7}{14}{Notifikace a zpětná vazba}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Příklad notifikační zprávy v aplikaci}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:toastify-message}{{2.1}{14}{Příklad notifikační zprávy v aplikaci}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Vývojové nástroje}{14}{section.2.8}\protected@file@percent }
\newlabel{sec:DevTools}{{2.8}{14}{Vývojové nástroje}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Nasazení aplikace}{14}{section.2.9}\protected@file@percent }
\newlabel{sec:Deployment}{{2.9}{14}{Nasazení aplikace}{section.2.9}{}}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{miyano}
\abx@aux@segm{0}{0}{miyano}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monotone Circuit Value Problem}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:MCVP}{{3}{15}{Monotone Circuit Value Problem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Teoretický základ}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:MCVPTheory}{{3.1}{15}{Teoretický základ}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}P-úplnost MCVP}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:MCVPCompleteness}{{3.1.1}{15}{P-úplnost MCVP}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formát vstupu a parsování výrazů}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:MCVPParsing}{{3.2}{15}{Formát vstupu a parsování výrazů}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Výběr způsobu zadání vstupu pro MCVP}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:input-selector-mcvp}{{3.1}{16}{Výběr způsobu zadání vstupu pro MCVP}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gramatika vstupního jazyka}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:MCVPGrammar}{{3.2.1}{16}{Gramatika vstupního jazyka}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lexikální a syntaktická analýza}{16}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:MCVPLexer}{{3.2.2}{16}{Lexikální a syntaktická analýza}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vyhodnocení obvodu}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:MCVPEvaluation}{{3.3}{16}{Vyhodnocení obvodu}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmus vyhodnocení}{17}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:MCVPAlgorithm}{{3.3.1}{17}{Algoritmus vyhodnocení}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Krokové vyhodnocení}{17}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:MCVPStepByStep}{{3.3.2}{17}{Krokové vyhodnocení}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interaktivní editace obvodu}{17}{section.3.4}\protected@file@percent }
\newlabel{sec:MCVPInteractive}{{3.4}{17}{Interaktivní editace obvodu}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ovládací prvky pro interaktivní editor obvodů MCVP}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:controls-interactive-mcvp}{{3.2}{18}{Ovládací prvky pro interaktivní editor obvodů MCVP}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Generování náhodných obvodů}{18}{section.3.5}\protected@file@percent }
\newlabel{sec:MCVPGeneration}{{3.5}{18}{Generování náhodných obvodů}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vizualizace obvodu}{18}{section.3.6}\protected@file@percent }
\newlabel{sec:MCVPVisualization}{{3.6}{18}{Vizualizace obvodu}{section.3.6}{}}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vizualizace MCVP obvodu pomocí TreeRenderCanvas}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tree-render-canvas}{{3.3}{19}{Vizualizace MCVP obvodu pomocí TreeRenderCanvas}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Hierarchické rozložení}{19}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:MCVPLayout}{{3.6.1}{19}{Hierarchické rozložení}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Převod na kombinatorickou hru}{19}{section.3.7}\protected@file@percent }
\newlabel{sec:MCVPtoGame}{{3.7}{19}{Převod na kombinatorickou hru}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Princip převodu}{19}{subsection.3.7.1}\protected@file@percent }
\newlabel{sec:MCVPtoGameRules}{{3.7.1}{19}{Princip převodu}{subsection.3.7.1}{}}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Implementace převodu}{20}{subsection.3.7.2}\protected@file@percent }
\newlabel{sec:MCVPtoGameImplementation}{{3.7.2}{20}{Implementace převodu}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Převod na bezkontextovou gramatiku}{20}{section.3.8}\protected@file@percent }
\newlabel{sec:MCVPtoGrammar}{{3.8}{20}{Převod na bezkontextovou gramatiku}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Pravidla převodu}{20}{subsection.3.8.1}\protected@file@percent }
\newlabel{sec:MCVPtoGrammarPrinciple}{{3.8.1}{20}{Pravidla převodu}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Implementace převodu}{21}{subsection.3.8.2}\protected@file@percent }
\newlabel{sec:MCVPtoGrammarImplementation}{{3.8.2}{21}{Implementace převodu}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Předpřipravené sady}{21}{section.3.9}\protected@file@percent }
\newlabel{sec:MCVPPreparedSets}{{3.9}{21}{Předpřipravené sady}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Ukládání a načítání MCVP obvodů}{21}{subsection.3.9.1}\protected@file@percent }
\newlabel{sec:MCVPSerialization}{{3.9.1}{21}{Ukládání a načítání MCVP obvodů}{subsection.3.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ovládací prvky pro import a export MCVP obvodů}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:import-export-controls}{{3.4}{21}{Ovládací prvky pro import a export MCVP obvodů}{figure.caption.9}{}}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{miyano}
\abx@aux@segm{0}{0}{miyano}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kombinatorická hra}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Games}{{4}{22}{Kombinatorická hra}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teoretický základ}{22}{section.4.1}\protected@file@percent }
\newlabel{sec:GamesTheory}{{4.1}{22}{Teoretický základ}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}P-úplnost problému}{22}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:GamesCompleteness}{{4.1.1}{22}{P-úplnost problému}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formát vstupu}{23}{section.4.2}\protected@file@percent }
\newlabel{sec:GamesInput}{{4.2}{23}{Formát vstupu}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interaktivní editace grafu}{23}{section.4.3}\protected@file@percent }
\newlabel{sec:GamesInteractive}{{4.3}{23}{Interaktivní editace grafu}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Generování náhodných her}{24}{section.4.4}\protected@file@percent }
\newlabel{sec:GamesGeneration}{{4.4}{24}{Generování náhodných her}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Předpřipravené sady}{24}{section.4.5}\protected@file@percent }
\newlabel{sec:GamesPreparedSets}{{4.5}{24}{Předpřipravené sady}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Ukládání a načítání her}{24}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:GamesSerialization}{{4.5.1}{24}{Ukládání a načítání her}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Vizualizace grafu}{25}{section.4.6}\protected@file@percent }
\newlabel{sec:GamesVisualization}{{4.6}{25}{Vizualizace grafu}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Algoritmus analýzy}{25}{section.4.7}\protected@file@percent }
\newlabel{sec:GamesAlgorithm}{{4.7}{25}{Algoritmus analýzy}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Vyhodnocení výherních pozic}{25}{subsection.4.7.1}\protected@file@percent }
\newlabel{sec:GamesRetrograde}{{4.7.1}{25}{Vyhodnocení výherních pozic}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Optimální tahy}{25}{subsection.4.7.2}\protected@file@percent }
\newlabel{sec:GamesOptimalMoves}{{4.7.2}{25}{Optimální tahy}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Krokové vyhodnocení}{26}{section.4.8}\protected@file@percent }
\newlabel{sec:GamesStepByStep}{{4.8}{26}{Krokové vyhodnocení}{section.4.8}{}}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{uti_grammars}
\abx@aux@segm{0}{0}{uti_grammars}
\abx@aux@cite{0}{uti_grammars}
\abx@aux@segm{0}{0}{uti_grammars}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{miyano}
\abx@aux@segm{0}{0}{miyano}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prázdnost bezkontextových gramatik}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Grammars}{{5}{27}{Prázdnost bezkontextových gramatik}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Teoretický základ}{27}{section.5.1}\protected@file@percent }
\newlabel{sec:GrammarsTheory}{{5.1}{27}{Teoretický základ}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}P-úplnost problému}{28}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:GrammarsCompleteness}{{5.1.1}{28}{P-úplnost problému}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formát vstupu}{28}{section.5.2}\protected@file@percent }
\newlabel{sec:GrammarsInput}{{5.2}{28}{Formát vstupu}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Manuální zadání gramatiky}{28}{section.5.3}\protected@file@percent }
\newlabel{sec:GrammarsManual}{{5.3}{28}{Manuální zadání gramatiky}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Generování náhodných gramatik}{29}{section.5.4}\protected@file@percent }
\newlabel{sec:GrammarsGeneration}{{5.4}{29}{Generování náhodných gramatik}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Základní parametry}{29}{subsection.5.4.1}\protected@file@percent }
\newlabel{sec:GrammarsGenerationBasic}{{5.4.1}{29}{Základní parametry}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Pokročilé parametry}{29}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:GrammarsGenerationAdvanced}{{5.4.2}{29}{Pokročilé parametry}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Algoritmus generování}{30}{subsection.5.4.3}\protected@file@percent }
\newlabel{sec:GrammarsGenerationAlgorithm}{{5.4.3}{30}{Algoritmus generování}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Předpřipravené sady}{30}{section.5.5}\protected@file@percent }
\newlabel{sec:GrammarsPreparedSets}{{5.5}{30}{Předpřipravené sady}{section.5.5}{}}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{uti_grammars}
\abx@aux@segm{0}{0}{uti_grammars}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Ukládání a načítání gramatik}{31}{subsection.5.5.1}\protected@file@percent }
\newlabel{sec:GrammarsSerialization}{{5.5.1}{31}{Ukládání a načítání gramatik}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Algoritmus vyhodnocení}{31}{section.5.6}\protected@file@percent }
\newlabel{sec:GrammarsAlgorithm}{{5.6}{31}{Algoritmus vyhodnocení}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Identifikace produktivních neterminálů}{31}{subsection.5.6.1}\protected@file@percent }
\newlabel{sec:GrammarsProductive}{{5.6.1}{31}{Identifikace produktivních neterminálů}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Rekonstrukce derivace}{32}{subsection.5.6.2}\protected@file@percent }
\newlabel{sec:GrammarsWitness}{{5.6.2}{32}{Rekonstrukce derivace}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Vizualizace derivačního stromu}{32}{section.5.7}\protected@file@percent }
\newlabel{sec:GrammarsVisualization}{{5.7}{32}{Vizualizace derivačního stromu}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Komponenta pro vykreslení}{33}{subsection.5.7.1}\protected@file@percent }
\newlabel{sec:GrammarsTreeComponent}{{5.7.1}{33}{Komponenta pro vykreslení}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Krokové vyhodnocení}{33}{section.5.8}\protected@file@percent }
\newlabel{sec:GrammarsStepByStep}{{5.8}{33}{Krokové vyhodnocení}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Struktura zobrazení}{33}{subsection.5.8.1}\protected@file@percent }
\newlabel{sec:GrammarsStepByStepStructure}{{5.8.1}{33}{Struktura zobrazení}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Navigace a ovládání}{33}{subsection.5.8.2}\protected@file@percent }
\newlabel{sec:GrammarsStepByStepNavigation}{{5.8.2}{33}{Navigace a ovládání}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Závěr}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Conclusion}{{6}{34}{Závěr}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dosažené výsledky}{34}{section.6.1}\protected@file@percent }
\newlabel{sec:ConclusionAchievements}{{6.1}{34}{Dosažené výsledky}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Vzdělávací přínos}{35}{section.6.2}\protected@file@percent }
\newlabel{sec:ConclusionEducational}{{6.2}{35}{Vzdělávací přínos}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Možnosti dalšího rozvoje}{35}{section.6.3}\protected@file@percent }
\newlabel{sec:ConclusionFutureWork}{{6.3}{35}{Možnosti dalšího rozvoje}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{36}{chapter*.10}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@read@bbl@mdfivesum{2C31F66178ACFABEBC4C9151240BB04A}
\abx@aux@defaultrefcontext{0}{sawa_bigo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uti_turing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{papadimitriou}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arora}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sawa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{react2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vite2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reactforcegraph2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{d3js2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bootstrap2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reacttoastify2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eslint2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miyano}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uti_grammars}{none/global//global/global/global}
\gdef \@abspage@last{37}
