\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Seznam použitých symbolů a zkratek}{6}{chapter*.2}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{7}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Úvod}{8}{chapter.1}%
\contentsline {chapter}{\numberline {2}Teoretický základ}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Základní pojmy a definice}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Monotone Circuit Value Problem}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}P-úplnost MCVP}{11}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Kombinatorické hry na grafu}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}P-úplnost kombinatorických her}{12}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Neprázdnost bezkontextové gramatiky}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}P-úplnost problému neprázdnosti}{12}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Principy převodů mezi problémy}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Převod z MCVP na kombinatorickou hru}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Převod z MCVP na bezkontextovou gramatiku}{13}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Analýza a návrh}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Volba technologií}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}React a Vite}{14}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Architektura a struktura kódu}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Návrh datových struktur}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Reprezentace obvodu MCVP}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Reprezentace herního grafu}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Reprezentace bezkontextové gramatiky}{16}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Návrh uživatelského rozhraní}{16}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implementace}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Monotone Circuit Value Problem}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Lexikální a syntaktická analýza}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Algoritmus vyhodnocení}{18}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Interaktivní editace a generování}{18}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Kombinatorické hry}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Retrográdní analýza}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Vizualizace a krokování}{19}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Bezkontextové gramatiky}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Identifikace produktivních symbolů}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Rekonstrukce derivačního stromu}{19}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Implementace převodů mezi problémy}{20}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Redukce na kombinatorickou hru}{20}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Redukce na bezkontextovou gramatiku}{20}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Závěr}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dosažené výsledky}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Vzdělávací přínos}{22}{section.5.2}%
\contentsline {section}{\numberline {5.3}Možnosti dalšího rozvoje}{22}{section.5.3}%
\contentsline {chapter}{Literatura}{23}{chapter*.7}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
