[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'BachelorThesis.blg'
[119] biber-MSWIN64:342> INFO - === 
[168] Biber.pm:421> INFO - Reading 'BachelorThesis.bcf'
[312] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[327] Biber.pm:4487> INFO - Processing section 0
[337] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[385] bibtex.pm:1713> INFO - LaTeX decoding ...
[402] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[467] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[467] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[467] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'cs-CZ'
[475] bbl.pm:676> INFO - Writing 'BachelorThesis.bbl' with encoding 'UTF-8'
[478] bbl.pm:779> INFO - Output to BachelorThesis.bbl
