\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\gdef \LT@i {\LT@entry 
    {1}{106.4048pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{342.42041pt}}
\@writefile{toc}{\contentsline {chapter}{Seznam použitých symbolů a zkratek}{7}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{8}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{9}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{papadimitriou1993}
\abx@aux@segm{0}{0}{papadimitriou1993}
\abx@aux@cite{0}{arora2009}
\abx@aux@segm{0}{0}{arora2009}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{10}{Úvod}{chapter.1}{}}
\abx@aux@cite{0}{arora2009}
\abx@aux@segm{0}{0}{arora2009}
\abx@aux@cite{0}{react2024}
\abx@aux@segm{0}{0}{react2024}
\abx@aux@cite{0}{vite2024}
\abx@aux@segm{0}{0}{vite2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Použité technologie a architektura}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Technologies}{{2}{12}{Použité technologie a architektura}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Webové technologie}{12}{section.2.1}\protected@file@percent }
\newlabel{sec:WebTechnologies}{{2.1}{12}{Webové technologie}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}React a Vite}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:ReactVite}{{2.2}{12}{React a Vite}{section.2.2}{}}
\abx@aux@cite{0}{reactforcegraph2024}
\abx@aux@segm{0}{0}{reactforcegraph2024}
\abx@aux@cite{0}{bootstrap2024}
\abx@aux@segm{0}{0}{bootstrap2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architektura a struktura kódu}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:ComponentArchitecture}{{2.3}{13}{Architektura a struktura kódu}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vizualizace grafů}{13}{section.2.4}\protected@file@percent }
\newlabel{sec:GraphVisualization}{{2.4}{13}{Vizualizace grafů}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Stylování a responzivita}{13}{section.2.5}\protected@file@percent }
\newlabel{sec:Styling}{{2.5}{13}{Stylování a responzivita}{section.2.5}{}}
\abx@aux@cite{0}{reacttoastify2024}
\abx@aux@segm{0}{0}{reacttoastify2024}
\abx@aux@cite{0}{eslint2024}
\abx@aux@segm{0}{0}{eslint2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Správa vstupů a výstupů}{14}{section.2.6}\protected@file@percent }
\newlabel{sec:InputOutput}{{2.6}{14}{Správa vstupů a výstupů}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Notifikace a zpětná vazba}{14}{section.2.7}\protected@file@percent }
\newlabel{sec:Notifications}{{2.7}{14}{Notifikace a zpětná vazba}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Příklad notifikační zprávy v aplikaci}}{14}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:toastify-message}{{2.1}{14}{Příklad notifikační zprávy v aplikaci}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Vývojové nástroje}{14}{section.2.8}\protected@file@percent }
\newlabel{sec:DevTools}{{2.8}{14}{Vývojové nástroje}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Nasazení aplikace}{14}{section.2.9}\protected@file@percent }
\newlabel{sec:Deployment}{{2.9}{14}{Nasazení aplikace}{section.2.9}{}}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{papadimitriou1993}
\abx@aux@segm{0}{0}{papadimitriou1993}
\abx@aux@cite{0}{arora2009}
\abx@aux@segm{0}{0}{arora2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monotone Circuit Value Problem}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:MCVP}{{3}{15}{Monotone Circuit Value Problem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Teoretický základ}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:MCVPTheory}{{3.1}{15}{Teoretický základ}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}P-úplnost MCVP}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:MCVPCompleteness}{{3.1.1}{15}{P-úplnost MCVP}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formát vstupu a parsování výrazů}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:MCVPParsing}{{3.2}{15}{Formát vstupu a parsování výrazů}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Výběr způsobu zadání vstupu pro MCVP}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:input-selector-mcvp}{{3.1}{16}{Výběr způsobu zadání vstupu pro MCVP}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gramatika vstupního jazyka}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:MCVPGrammar}{{3.2.1}{16}{Gramatika vstupního jazyka}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lexikální a syntaktická analýza}{16}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:MCVPLexer}{{3.2.2}{16}{Lexikální a syntaktická analýza}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vyhodnocení obvodu}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:MCVPEvaluation}{{3.3}{16}{Vyhodnocení obvodu}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmus vyhodnocení}{17}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:MCVPAlgorithm}{{3.3.1}{17}{Algoritmus vyhodnocení}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Krokové vyhodnocení}{17}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:MCVPStepByStep}{{3.3.2}{17}{Krokové vyhodnocení}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interaktivní editace obvodu}{17}{section.3.4}\protected@file@percent }
\newlabel{sec:MCVPInteractive}{{3.4}{17}{Interaktivní editace obvodu}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ovládací prvky pro interaktivní editor obvodů MCVP}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:controls-interactive-mcvp}{{3.2}{18}{Ovládací prvky pro interaktivní editor obvodů MCVP}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Generování náhodných obvodů}{18}{section.3.5}\protected@file@percent }
\newlabel{sec:MCVPGeneration}{{3.5}{18}{Generování náhodných obvodů}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vizualizace obvodu}{18}{section.3.6}\protected@file@percent }
\newlabel{sec:MCVPVisualization}{{3.6}{18}{Vizualizace obvodu}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Hierarchické rozložení}{18}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:MCVPLayout}{{3.6.1}{18}{Hierarchické rozložení}{subsection.3.6.1}{}}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Barevné kódování}{19}{subsection.3.6.2}\protected@file@percent }
\newlabel{sec:MCVPColors}{{3.6.2}{19}{Barevné kódování}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Převod na kombinatorickou hru}{19}{section.3.7}\protected@file@percent }
\newlabel{sec:MCVPtoGame}{{3.7}{19}{Převod na kombinatorickou hru}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Pravidla převodu}{19}{subsection.3.7.1}\protected@file@percent }
\newlabel{sec:MCVPtoGameRules}{{3.7.1}{19}{Pravidla převodu}{subsection.3.7.1}{}}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Implementace převodu}{20}{subsection.3.7.2}\protected@file@percent }
\newlabel{sec:MCVPtoGameImplementation}{{3.7.2}{20}{Implementace převodu}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Převod na bezkontextovou gramatiku}{20}{section.3.8}\protected@file@percent }
\newlabel{sec:MCVPtoGrammar}{{3.8}{20}{Převod na bezkontextovou gramatiku}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Princip převodu}{20}{subsection.3.8.1}\protected@file@percent }
\newlabel{sec:MCVPtoGrammarPrinciple}{{3.8.1}{20}{Princip převodu}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Implementace převodu}{20}{subsection.3.8.2}\protected@file@percent }
\newlabel{sec:MCVPtoGrammarImplementation}{{3.8.2}{20}{Implementace převodu}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Ukládání a načítání obvodů}{21}{section.3.9}\protected@file@percent }
\newlabel{sec:MCVPSerialization}{{3.9}{21}{Ukládání a načítání obvodů}{section.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kombinatorické hry na grafu}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Games}{{4}{22}{Kombinatorické hry na grafu}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prázdnost bezkontextových gramatik}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Grammars}{{5}{23}{Prázdnost bezkontextových gramatik}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Závěr}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Conclusion}{{6}{24}{Závěr}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{25}{chapter*.8}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Přílohy}{25}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dlouhý zdrojový kód}{26}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{A8976FB6A7392358954A1972247CC493}
\abx@aux@defaultrefcontext{0}{papadimitriou1993}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arora2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sawa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{react2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vite2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reactforcegraph2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bootstrap2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reacttoastify2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eslint2024}{none/global//global/global/global}
\gdef \@abspage@last{26}
