\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\gdef \LT@i {\LT@entry 
    {1}{106.4048pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{342.42041pt}}
\@writefile{toc}{\contentsline {chapter}{Seznam použitých symbolů a zkratek}{7}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{8}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{9}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{papadimitriou1993}
\abx@aux@segm{0}{0}{papadimitriou1993}
\abx@aux@cite{0}{bernardes2023bigO}
\abx@aux@segm{0}{0}{bernardes2023bigO}
\abx@aux@cite{0}{bernardes2023bigO}
\abx@aux@segm{0}{0}{bernardes2023bigO}
\abx@aux@cite{0}{arora2009}
\abx@aux@segm{0}{0}{arora2009}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{10}{Úvod}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Porovnání růstu funkcí v Big O notaci \blx@tocontentsinit {0}\cite {bernardes2023bigO}}}{11}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bigOnotation}{{1.1}{11}{Porovnání růstu funkcí v Big O notaci \cite {bernardes2023bigO}}{figure.caption.5}{}}
\abx@aux@cite{0}{arora2009}
\abx@aux@segm{0}{0}{arora2009}
\abx@aux@cite{0}{react2024}
\abx@aux@segm{0}{0}{react2024}
\abx@aux@cite{0}{vite2024}
\abx@aux@segm{0}{0}{vite2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Použité technologie a architektura}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Technologies}{{2}{13}{Použité technologie a architektura}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Webové technologie}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:WebTechnologies}{{2.1}{13}{Webové technologie}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}React a Vite}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:ReactVite}{{2.2}{13}{React a Vite}{section.2.2}{}}
\abx@aux@cite{0}{reactforcegraph2024}
\abx@aux@segm{0}{0}{reactforcegraph2024}
\abx@aux@cite{0}{bootstrap2024}
\abx@aux@segm{0}{0}{bootstrap2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architektura a struktura kódu}{14}{section.2.3}\protected@file@percent }
\newlabel{sec:ComponentArchitecture}{{2.3}{14}{Architektura a struktura kódu}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vizualizace grafů}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:GraphVisualization}{{2.4}{14}{Vizualizace grafů}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Stylování a responzivita}{14}{section.2.5}\protected@file@percent }
\newlabel{sec:Styling}{{2.5}{14}{Stylování a responzivita}{section.2.5}{}}
\abx@aux@cite{0}{reacttoastify2024}
\abx@aux@segm{0}{0}{reacttoastify2024}
\abx@aux@cite{0}{eslint2024}
\abx@aux@segm{0}{0}{eslint2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Správa vstupů a výstupů}{15}{section.2.6}\protected@file@percent }
\newlabel{sec:InputOutput}{{2.6}{15}{Správa vstupů a výstupů}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Notifikace a zpětná vazba}{15}{section.2.7}\protected@file@percent }
\newlabel{sec:Notifications}{{2.7}{15}{Notifikace a zpětná vazba}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Příklad notifikační zprávy v aplikaci}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:toastify-message}{{2.1}{15}{Příklad notifikační zprávy v aplikaci}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Vývojové nástroje}{15}{section.2.8}\protected@file@percent }
\newlabel{sec:DevTools}{{2.8}{15}{Vývojové nástroje}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Nasazení aplikace}{15}{section.2.9}\protected@file@percent }
\newlabel{sec:Deployment}{{2.9}{15}{Nasazení aplikace}{section.2.9}{}}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{papadimitriou1993}
\abx@aux@segm{0}{0}{papadimitriou1993}
\abx@aux@cite{0}{arora2009}
\abx@aux@segm{0}{0}{arora2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monotone Circuit Value Problem}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:MCVP}{{3}{16}{Monotone Circuit Value Problem}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Teoretický základ}{16}{section.3.1}\protected@file@percent }
\newlabel{sec:MCVPTheory}{{3.1}{16}{Teoretický základ}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}P-úplnost MCVP}{16}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:MCVPCompleteness}{{3.1.1}{16}{P-úplnost MCVP}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formát vstupu a parsování výrazů}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:MCVPParsing}{{3.2}{16}{Formát vstupu a parsování výrazů}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Výběr způsobu zadání vstupu pro MCVP}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:input-selector-mcvp}{{3.1}{17}{Výběr způsobu zadání vstupu pro MCVP}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gramatika vstupního jazyka}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:MCVPGrammar}{{3.2.1}{17}{Gramatika vstupního jazyka}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lexikální a syntaktická analýza}{17}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:MCVPLexer}{{3.2.2}{17}{Lexikální a syntaktická analýza}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vyhodnocení obvodu}{17}{section.3.3}\protected@file@percent }
\newlabel{sec:MCVPEvaluation}{{3.3}{17}{Vyhodnocení obvodu}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Algoritmus vyhodnocení}{18}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:MCVPAlgorithm}{{3.3.1}{18}{Algoritmus vyhodnocení}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Krokové vyhodnocení}{18}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:MCVPStepByStep}{{3.3.2}{18}{Krokové vyhodnocení}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interaktivní editace obvodu}{18}{section.3.4}\protected@file@percent }
\newlabel{sec:MCVPInteractive}{{3.4}{18}{Interaktivní editace obvodu}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ovládací prvky pro interaktivní editor obvodů MCVP}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:controls-interactive-mcvp}{{3.2}{19}{Ovládací prvky pro interaktivní editor obvodů MCVP}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Generování náhodných obvodů}{19}{section.3.5}\protected@file@percent }
\newlabel{sec:MCVPGeneration}{{3.5}{19}{Generování náhodných obvodů}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vizualizace obvodu}{19}{section.3.6}\protected@file@percent }
\newlabel{sec:MCVPVisualization}{{3.6}{19}{Vizualizace obvodu}{section.3.6}{}}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vizualizace MCVP obvodu pomocí TreeRenderCanvas}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:tree-render-canvas}{{3.3}{20}{Vizualizace MCVP obvodu pomocí TreeRenderCanvas}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Hierarchické rozložení}{20}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:MCVPLayout}{{3.6.1}{20}{Hierarchické rozložení}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Převod na kombinatorickou hru}{20}{section.3.7}\protected@file@percent }
\newlabel{sec:MCVPtoGame}{{3.7}{20}{Převod na kombinatorickou hru}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Princip převodu}{20}{subsection.3.7.1}\protected@file@percent }
\newlabel{sec:MCVPtoGameRules}{{3.7.1}{20}{Princip převodu}{subsection.3.7.1}{}}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Implementace převodu}{21}{subsection.3.7.2}\protected@file@percent }
\newlabel{sec:MCVPtoGameImplementation}{{3.7.2}{21}{Implementace převodu}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Převod na bezkontextovou gramatiku}{21}{section.3.8}\protected@file@percent }
\newlabel{sec:MCVPtoGrammar}{{3.8}{21}{Převod na bezkontextovou gramatiku}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Pravidla převodu}{21}{subsection.3.8.1}\protected@file@percent }
\newlabel{sec:MCVPtoGrammarPrinciple}{{3.8.1}{21}{Pravidla převodu}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Implementace převodu}{22}{subsection.3.8.2}\protected@file@percent }
\newlabel{sec:MCVPtoGrammarImplementation}{{3.8.2}{22}{Implementace převodu}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Ukládání a načítání MCVP obvodů}{22}{section.3.9}\protected@file@percent }
\newlabel{sec:MCVPSerialization}{{3.9}{22}{Ukládání a načítání MCVP obvodů}{section.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ovládací prvky pro import a export MCVP obvodů}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:import-export-controls}{{3.4}{22}{Ovládací prvky pro import a export MCVP obvodů}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Předpřipravené sady}{22}{subsection.3.9.1}\protected@file@percent }
\newlabel{sec:MCVPPreparedSets}{{3.9.1}{22}{Předpřipravené sady}{subsection.3.9.1}{}}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{papadimitriou1993}
\abx@aux@segm{0}{0}{papadimitriou1993}
\abx@aux@cite{0}{arora2009}
\abx@aux@segm{0}{0}{arora2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kombinatorická hra}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Games}{{4}{23}{Kombinatorická hra}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teoretický základ}{23}{section.4.1}\protected@file@percent }
\newlabel{sec:GamesTheory}{{4.1}{23}{Teoretický základ}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}P-úplnost problému}{23}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:GamesCompleteness}{{4.1.1}{23}{P-úplnost problému}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formát vstupu a reprezentace}{24}{section.4.2}\protected@file@percent }
\newlabel{sec:GamesInput}{{4.2}{24}{Formát vstupu a reprezentace}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Textový formát}{24}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:GamesTextFormat}{{4.2.1}{24}{Textový formát}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Parsování vstupu}{24}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:GamesParsing}{{4.2.2}{24}{Parsování vstupu}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmus analýzy}{24}{section.4.3}\protected@file@percent }
\newlabel{sec:GamesAlgorithm}{{4.3}{24}{Algoritmus analýzy}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vyhodnocení výherních pozic}{25}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:GamesRetrograde}{{4.3.1}{25}{Vyhodnocení výherních pozic}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Optimální tahy}{25}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:GamesOptimalMoves}{{4.3.2}{25}{Optimální tahy}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Krokové vyhodnocení}{25}{section.4.4}\protected@file@percent }
\newlabel{sec:GamesStepByStep}{{4.4}{25}{Krokové vyhodnocení}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interaktivní editace grafu}{26}{section.4.5}\protected@file@percent }
\newlabel{sec:GamesInteractive}{{4.5}{26}{Interaktivní editace grafu}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Generování náhodných her}{26}{section.4.6}\protected@file@percent }
\newlabel{sec:GamesGeneration}{{4.6}{26}{Generování náhodných her}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Vizualizace grafu}{27}{section.4.7}\protected@file@percent }
\newlabel{sec:GamesVisualization}{{4.7}{27}{Vizualizace grafu}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Propojení s MCVP}{27}{section.4.8}\protected@file@percent }
\newlabel{sec:GamesMCVPConnection}{{4.8}{27}{Propojení s MCVP}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Ukládání a načítání her}{28}{section.4.9}\protected@file@percent }
\newlabel{sec:GamesSerialization}{{4.9}{28}{Ukládání a načítání her}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Předpřipravené sady}{28}{subsection.4.9.1}\protected@file@percent }
\newlabel{sec:GamesPreparedSets}{{4.9.1}{28}{Předpřipravené sady}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prázdnost bezkontextových gramatik}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Grammars}{{5}{29}{Prázdnost bezkontextových gramatik}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Závěr}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Conclusion}{{6}{30}{Závěr}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{31}{chapter*.11}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Přílohy}{31}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dlouhý zdrojový kód}{32}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{B04840F5082DE7FDDED81C92B898DD5C}
\abx@aux@defaultrefcontext{0}{papadimitriou1993}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bernardes2023bigO}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arora2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sawa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{react2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vite2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reactforcegraph2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bootstrap2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reacttoastify2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eslint2024}{none/global//global/global/global}
\gdef \@abspage@last{32}
