% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{sawa_bigo}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d3c5405813cf61512dd3280c64b1cd38}{%
           family={Sawa},
           familyi={S\bibinitperiod},
           given={Zbyněk},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{d3c5405813cf61512dd3280c64b1cd38}
      \strng{fullhash}{d3c5405813cf61512dd3280c64b1cd38}
      \strng{fullhashraw}{d3c5405813cf61512dd3280c64b1cd38}
      \strng{bibnamehash}{d3c5405813cf61512dd3280c64b1cd38}
      \strng{authorbibnamehash}{d3c5405813cf61512dd3280c64b1cd38}
      \strng{authornamehash}{d3c5405813cf61512dd3280c64b1cd38}
      \strng{authorfullhash}{d3c5405813cf61512dd3280c64b1cd38}
      \strng{authorfullhashraw}{d3c5405813cf61512dd3280c64b1cd38}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{title}{Úvod do teoretické informatiky – Výpočetní složitost algoritmů}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://www.cs.vsb.cz/kot/download/uti2014/uti-12-cz.pdf
      \endverb
      \verb{url}
      \verb https://www.cs.vsb.cz/kot/download/uti2014/uti-12-cz.pdf
      \endverb
    \endentry
    \entry{uti_turing}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d3c5405813cf61512dd3280c64b1cd38}{%
           family={Sawa},
           familyi={S\bibinitperiod},
           given={Zbyněk},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{d3c5405813cf61512dd3280c64b1cd38}
      \strng{fullhash}{d3c5405813cf61512dd3280c64b1cd38}
      \strng{fullhashraw}{d3c5405813cf61512dd3280c64b1cd38}
      \strng{bibnamehash}{d3c5405813cf61512dd3280c64b1cd38}
      \strng{authorbibnamehash}{d3c5405813cf61512dd3280c64b1cd38}
      \strng{authornamehash}{d3c5405813cf61512dd3280c64b1cd38}
      \strng{authorfullhash}{d3c5405813cf61512dd3280c64b1cd38}
      \strng{authorfullhashraw}{d3c5405813cf61512dd3280c64b1cd38}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{title}{Úvod do teoretické informatiky – Turingovy stroje}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://www.cs.vsb.cz/kot/download/uti2014/uti-08-cz.pdf
      \endverb
      \verb{url}
      \verb https://www.cs.vsb.cz/kot/download/uti2014/uti-08-cz.pdf
      \endverb
    \endentry
    \entry{papadimitriou}{book}{}{}
      \name{author}{1}{}{%
        {{hash=b3b407bb63367a850366076095ee1970}{%
           family={Papadimitriou},
           familyi={P\bibinitperiod},
           given={Christos\bibnamedelima H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison Wesley}%
      }
      \strng{namehash}{b3b407bb63367a850366076095ee1970}
      \strng{fullhash}{b3b407bb63367a850366076095ee1970}
      \strng{fullhashraw}{b3b407bb63367a850366076095ee1970}
      \strng{bibnamehash}{b3b407bb63367a850366076095ee1970}
      \strng{authorbibnamehash}{b3b407bb63367a850366076095ee1970}
      \strng{authornamehash}{b3b407bb63367a850366076095ee1970}
      \strng{authorfullhash}{b3b407bb63367a850366076095ee1970}
      \strng{authorfullhashraw}{b3b407bb63367a850366076095ee1970}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0201530827}
      \field{title}{Computational Complexity}
      \field{year}{1994}
    \endentry
    \entry{arora}{book}{}{}
      \name{author}{2}{}{%
        {{hash=8e08b59145b9531815169c7ed0a0b055}{%
           family={Arora},
           familyi={A\bibinitperiod},
           given={Sanjeev},
           giveni={S\bibinitperiod}}}%
        {{hash=ef4505bdcbc58ae15e11f8bc6c51af7e}{%
           family={Barak},
           familyi={B\bibinitperiod},
           given={Boaz},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{af2b04a0bcd76cc1a4cd54f6e4b95158}
      \strng{fullhash}{af2b04a0bcd76cc1a4cd54f6e4b95158}
      \strng{fullhashraw}{af2b04a0bcd76cc1a4cd54f6e4b95158}
      \strng{bibnamehash}{af2b04a0bcd76cc1a4cd54f6e4b95158}
      \strng{authorbibnamehash}{af2b04a0bcd76cc1a4cd54f6e4b95158}
      \strng{authornamehash}{af2b04a0bcd76cc1a4cd54f6e4b95158}
      \strng{authorfullhash}{af2b04a0bcd76cc1a4cd54f6e4b95158}
      \strng{authorfullhashraw}{af2b04a0bcd76cc1a4cd54f6e4b95158}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0521424264}
      \field{title}{Computational Complexity: A Modern Approach}
      \field{year}{2009}
    \endentry
    \entry{sawa}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d3c5405813cf61512dd3280c64b1cd38}{%
           family={Sawa},
           familyi={S\bibinitperiod},
           given={Zbyněk},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{d3c5405813cf61512dd3280c64b1cd38}
      \strng{fullhash}{d3c5405813cf61512dd3280c64b1cd38}
      \strng{fullhashraw}{d3c5405813cf61512dd3280c64b1cd38}
      \strng{bibnamehash}{d3c5405813cf61512dd3280c64b1cd38}
      \strng{authorbibnamehash}{d3c5405813cf61512dd3280c64b1cd38}
      \strng{authornamehash}{d3c5405813cf61512dd3280c64b1cd38}
      \strng{authorfullhash}{d3c5405813cf61512dd3280c64b1cd38}
      \strng{authorfullhashraw}{d3c5405813cf61512dd3280c64b1cd38}
      \field{extraname}{3}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{title}{Teoretická informatika – Podklady pro přednášky}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.cs.vsb.cz/sawa/ti/slides/ti-slides-08.pdf
      \endverb
      \verb{url}
      \verb https://www.cs.vsb.cz/sawa/ti/slides/ti-slides-08.pdf
      \endverb
    \endentry
    \entry{react2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=350a86b0327152e3a50596538f38a5db}{%
           family={{Meta Platforms, Inc.}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{350a86b0327152e3a50596538f38a5db}
      \strng{fullhash}{350a86b0327152e3a50596538f38a5db}
      \strng{fullhashraw}{350a86b0327152e3a50596538f38a5db}
      \strng{bibnamehash}{350a86b0327152e3a50596538f38a5db}
      \strng{authorbibnamehash}{350a86b0327152e3a50596538f38a5db}
      \strng{authornamehash}{350a86b0327152e3a50596538f38a5db}
      \strng{authorfullhash}{350a86b0327152e3a50596538f38a5db}
      \strng{authorfullhashraw}{350a86b0327152e3a50596538f38a5db}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{title}{React -- A JavaScript library for building user interfaces}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://react.dev/
      \endverb
      \verb{url}
      \verb https://react.dev/
      \endverb
    \endentry
    \entry{vite2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=c9b7eebec98bfd1a3c2bacf7f17d463f}{%
           family={{Vite Team}},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{c9b7eebec98bfd1a3c2bacf7f17d463f}
      \strng{fullhash}{c9b7eebec98bfd1a3c2bacf7f17d463f}
      \strng{fullhashraw}{c9b7eebec98bfd1a3c2bacf7f17d463f}
      \strng{bibnamehash}{c9b7eebec98bfd1a3c2bacf7f17d463f}
      \strng{authorbibnamehash}{c9b7eebec98bfd1a3c2bacf7f17d463f}
      \strng{authornamehash}{c9b7eebec98bfd1a3c2bacf7f17d463f}
      \strng{authorfullhash}{c9b7eebec98bfd1a3c2bacf7f17d463f}
      \strng{authorfullhashraw}{c9b7eebec98bfd1a3c2bacf7f17d463f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{title}{Vite -- Next Generation Frontend Tooling}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://vitejs.dev/
      \endverb
      \verb{url}
      \verb https://vitejs.dev/
      \endverb
    \endentry
    \entry{reactforcegraph2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=3d5b1e1c356dc3c6f979e9abb1bef63e}{%
           family={Asturiano},
           familyi={A\bibinitperiod},
           given={Vasco},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{3d5b1e1c356dc3c6f979e9abb1bef63e}
      \strng{fullhash}{3d5b1e1c356dc3c6f979e9abb1bef63e}
      \strng{fullhashraw}{3d5b1e1c356dc3c6f979e9abb1bef63e}
      \strng{bibnamehash}{3d5b1e1c356dc3c6f979e9abb1bef63e}
      \strng{authorbibnamehash}{3d5b1e1c356dc3c6f979e9abb1bef63e}
      \strng{authornamehash}{3d5b1e1c356dc3c6f979e9abb1bef63e}
      \strng{authorfullhash}{3d5b1e1c356dc3c6f979e9abb1bef63e}
      \strng{authorfullhashraw}{3d5b1e1c356dc3c6f979e9abb1bef63e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{title}{react-force-graph -- React component for 2D, 3D, VR and AR force directed graphs}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/vasturiano/react-force-graph
      \endverb
      \verb{url}
      \verb https://github.com/vasturiano/react-force-graph
      \endverb
    \endentry
    \entry{d3js2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=3a56f801778dd81bf67b8f9cdccacb12}{%
           family={Bostock},
           familyi={B\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{3a56f801778dd81bf67b8f9cdccacb12}
      \strng{fullhash}{3a56f801778dd81bf67b8f9cdccacb12}
      \strng{fullhashraw}{3a56f801778dd81bf67b8f9cdccacb12}
      \strng{bibnamehash}{3a56f801778dd81bf67b8f9cdccacb12}
      \strng{authorbibnamehash}{3a56f801778dd81bf67b8f9cdccacb12}
      \strng{authornamehash}{3a56f801778dd81bf67b8f9cdccacb12}
      \strng{authorfullhash}{3a56f801778dd81bf67b8f9cdccacb12}
      \strng{authorfullhashraw}{3a56f801778dd81bf67b8f9cdccacb12}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{title}{D3.js -- Data-Driven Documents}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://d3js.org/
      \endverb
      \verb{url}
      \verb https://d3js.org/
      \endverb
    \endentry
    \entry{bootstrap2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=32eb0b0875563e55481f7d189401c2c1}{%
           family={{Bootstrap Team}},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{32eb0b0875563e55481f7d189401c2c1}
      \strng{fullhash}{32eb0b0875563e55481f7d189401c2c1}
      \strng{fullhashraw}{32eb0b0875563e55481f7d189401c2c1}
      \strng{bibnamehash}{32eb0b0875563e55481f7d189401c2c1}
      \strng{authorbibnamehash}{32eb0b0875563e55481f7d189401c2c1}
      \strng{authornamehash}{32eb0b0875563e55481f7d189401c2c1}
      \strng{authorfullhash}{32eb0b0875563e55481f7d189401c2c1}
      \strng{authorfullhashraw}{32eb0b0875563e55481f7d189401c2c1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{title}{Bootstrap -- The most popular HTML, CSS, and JS library in the world}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://getbootstrap.com/
      \endverb
      \verb{url}
      \verb https://getbootstrap.com/
      \endverb
    \endentry
    \entry{reacttoastify2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=16b7be8385c4310ab6fd58b46e6f89d4}{%
           family={Khadra},
           familyi={K\bibinitperiod},
           given={Fadi},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{16b7be8385c4310ab6fd58b46e6f89d4}
      \strng{fullhash}{16b7be8385c4310ab6fd58b46e6f89d4}
      \strng{fullhashraw}{16b7be8385c4310ab6fd58b46e6f89d4}
      \strng{bibnamehash}{16b7be8385c4310ab6fd58b46e6f89d4}
      \strng{authorbibnamehash}{16b7be8385c4310ab6fd58b46e6f89d4}
      \strng{authornamehash}{16b7be8385c4310ab6fd58b46e6f89d4}
      \strng{authorfullhash}{16b7be8385c4310ab6fd58b46e6f89d4}
      \strng{authorfullhashraw}{16b7be8385c4310ab6fd58b46e6f89d4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{title}{react-toastify -- React notification made easy}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://fkhadra.github.io/react-toastify/
      \endverb
      \verb{url}
      \verb https://fkhadra.github.io/react-toastify/
      \endverb
    \endentry
    \entry{eslint2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=4d5dece698b0f95de460bf5b054c4abc}{%
           family={{ESLint Team}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{4d5dece698b0f95de460bf5b054c4abc}
      \strng{fullhash}{4d5dece698b0f95de460bf5b054c4abc}
      \strng{fullhashraw}{4d5dece698b0f95de460bf5b054c4abc}
      \strng{bibnamehash}{4d5dece698b0f95de460bf5b054c4abc}
      \strng{authorbibnamehash}{4d5dece698b0f95de460bf5b054c4abc}
      \strng{authornamehash}{4d5dece698b0f95de460bf5b054c4abc}
      \strng{authorfullhash}{4d5dece698b0f95de460bf5b054c4abc}
      \strng{authorfullhashraw}{4d5dece698b0f95de460bf5b054c4abc}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{title}{ESLint -- Pluggable JavaScript linter}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://eslint.org/
      \endverb
      \verb{url}
      \verb https://eslint.org/
      \endverb
    \endentry
    \entry{miyano}{report}{}{}
      \name{author}{3}{}{%
        {{hash=7f5545b36bcb77438641e9755fde3662}{%
           family={Miyano},
           familyi={M\bibinitperiod},
           given={Satoru},
           giveni={S\bibinitperiod}}}%
        {{hash=27f46a2493c798977d36005e8f9d31f7}{%
           family={Shiraishi},
           familyi={S\bibinitperiod},
           given={Shunsuke},
           giveni={S\bibinitperiod}}}%
        {{hash=8988339c0bc3da47592c2a0ff2495602}{%
           family={Shoudai},
           familyi={S\bibinitperiod},
           given={Takayoshi},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Kyushu University}%
      }
      \strng{namehash}{2761e081ab7a3316ad6d85822477a2ef}
      \strng{fullhash}{2761e081ab7a3316ad6d85822477a2ef}
      \strng{fullhashraw}{2761e081ab7a3316ad6d85822477a2ef}
      \strng{bibnamehash}{2761e081ab7a3316ad6d85822477a2ef}
      \strng{authorbibnamehash}{2761e081ab7a3316ad6d85822477a2ef}
      \strng{authornamehash}{2761e081ab7a3316ad6d85822477a2ef}
      \strng{authorfullhash}{2761e081ab7a3316ad6d85822477a2ef}
      \strng{authorfullhashraw}{2761e081ab7a3316ad6d85822477a2ef}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{number}{RIFIS-TR-CS-17}
      \field{title}{A List of P-Complete Problems}
      \field{type}{techreport}
      \field{year}{1990}
      \verb{urlraw}
      \verb https://catalog.lib.kyushu-u.ac.jp/opac_download_md/3123/rifis-tr-17.pdf
      \endverb
      \verb{url}
      \verb https://catalog.lib.kyushu-u.ac.jp/opac_download_md/3123/rifis-tr-17.pdf
      \endverb
    \endentry
    \entry{uti_grammars}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d3c5405813cf61512dd3280c64b1cd38}{%
           family={Sawa},
           familyi={S\bibinitperiod},
           given={Zbyněk},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{d3c5405813cf61512dd3280c64b1cd38}
      \strng{fullhash}{d3c5405813cf61512dd3280c64b1cd38}
      \strng{fullhashraw}{d3c5405813cf61512dd3280c64b1cd38}
      \strng{bibnamehash}{d3c5405813cf61512dd3280c64b1cd38}
      \strng{authorbibnamehash}{d3c5405813cf61512dd3280c64b1cd38}
      \strng{authornamehash}{d3c5405813cf61512dd3280c64b1cd38}
      \strng{authorfullhash}{d3c5405813cf61512dd3280c64b1cd38}
      \strng{authorfullhashraw}{d3c5405813cf61512dd3280c64b1cd38}
      \field{extraname}{4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{title}{Úvod do teoretické informatiky – Bezkontextové gramatiky}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://www.cs.vsb.cz/kot/download/uti2014/uti-10-cz.pdf
      \endverb
      \verb{url}
      \verb https://www.cs.vsb.cz/kot/download/uti2014/uti-10-cz.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

