\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\gdef \LT@i {\LT@entry 
    {1}{106.4048pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{342.42041pt}}
\@writefile{toc}{\contentsline {chapter}{Seznam použitých symbolů a zkratek}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{7}{chapter*.3}\protected@file@percent }
\abx@aux@cite{0}{uti_turing}
\abx@aux@segm{0}{0}{uti_turing}
\abx@aux@cite{0}{sawa_bigo}
\abx@aux@segm{0}{0}{sawa_bigo}
\abx@aux@cite{0}{papadimitriou}
\abx@aux@segm{0}{0}{papadimitriou}
\abx@aux@cite{0}{arora}
\abx@aux@segm{0}{0}{arora}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{8}{Úvod}{chapter.1}{}}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{papadimitriou}
\abx@aux@segm{0}{0}{papadimitriou}
\abx@aux@cite{0}{uti_turing}
\abx@aux@segm{0}{0}{uti_turing}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoretický základ}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Theory}{{2}{10}{Teoretický základ}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Základní pojmy a definice}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:TheoryDefinitions}{{2.1}{10}{Základní pojmy a definice}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monotone Circuit Value Problem}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:TheoryMCVP}{{2.2}{10}{Monotone Circuit Value Problem}{section.2.2}{}}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{miyano}
\abx@aux@segm{0}{0}{miyano}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{miyano}
\abx@aux@segm{0}{0}{miyano}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}P-úplnost MCVP}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:MCVPTheoryCompleteness}{{2.2.1}{11}{P-úplnost MCVP}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kombinatorické hry na grafu}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:TheoryGames}{{2.3}{11}{Kombinatorické hry na grafu}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}P-úplnost kombinatorických her}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:GamesTheoryCompleteness}{{2.3.1}{11}{P-úplnost kombinatorických her}{subsection.2.3.1}{}}
\abx@aux@cite{0}{uti_grammars}
\abx@aux@segm{0}{0}{uti_grammars}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{miyano}
\abx@aux@segm{0}{0}{miyano}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neprázdnost bezkontextové gramatiky}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:TheoryGrammars}{{2.4}{12}{Neprázdnost bezkontextové gramatiky}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}P-úplnost problému neprázdnosti}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:GrammarsTheoryCompleteness}{{2.4.1}{12}{P-úplnost problému neprázdnosti}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Principy převodů mezi problémy}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:TheoryReductions}{{2.5}{12}{Principy převodů mezi problémy}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Převod z MCVP na kombinatorickou hru}{12}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:TheoryReductionToGame}{{2.5.1}{12}{Převod z MCVP na kombinatorickou hru}{subsection.2.5.1}{}}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Převod z MCVP na bezkontextovou gramatiku}{13}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:TheoryReductionToGrammar}{{2.5.2}{13}{Převod z MCVP na bezkontextovou gramatiku}{subsection.2.5.2}{}}
\abx@aux@cite{0}{react2024}
\abx@aux@segm{0}{0}{react2024}
\abx@aux@cite{0}{vite2024}
\abx@aux@segm{0}{0}{vite2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analýza a návrh}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:AnalysisAndDesign}{{3}{14}{Analýza a návrh}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Volba technologií}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:WebTechnologies}{{3.1}{14}{Volba technologií}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}React a Vite}{14}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:ReactVite}{{3.1.1}{14}{React a Vite}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektura a struktura kódu}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:ComponentArchitecture}{{3.2}{14}{Architektura a struktura kódu}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Návrh datových struktur}{15}{section.3.3}\protected@file@percent }
\newlabel{sec:DataStructures}{{3.3}{15}{Návrh datových struktur}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reprezentace obvodu MCVP}{15}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:MCVPDesignStructure}{{3.3.1}{15}{Reprezentace obvodu MCVP}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Třídní diagram pro hlavní třídy MCVP}}{15}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mcvp-class}{{3.1}{15}{Třídní diagram pro hlavní třídy MCVP}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Reprezentace herního grafu}{15}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:GamesDesignStructure}{{3.3.2}{15}{Reprezentace herního grafu}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Reprezentace bezkontextové gramatiky}{15}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:GrammarDesignStructure}{{3.3.3}{15}{Reprezentace bezkontextové gramatiky}{subsection.3.3.3}{}}
\abx@aux@cite{0}{reactforcegraph2024}
\abx@aux@segm{0}{0}{reactforcegraph2024}
\abx@aux@cite{0}{bootstrap2024}
\abx@aux@segm{0}{0}{bootstrap2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Třídní diagram pro hlavní třídy kombinatorické hry}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cg-class}{{3.2}{16}{Třídní diagram pro hlavní třídy kombinatorické hry}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Třídní diagram pro hlavní třídu bezkontextové gramatiky}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:grammar-class}{{3.3}{16}{Třídní diagram pro hlavní třídu bezkontextové gramatiky}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Návrh uživatelského rozhraní}{16}{section.3.4}\protected@file@percent }
\newlabel{sec:UIDesign}{{3.4}{16}{Návrh uživatelského rozhraní}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementace}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Implementation}{{4}{17}{Implementace}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monotone Circuit Value Problem}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:ImplementationMCVP}{{4.1}{17}{Monotone Circuit Value Problem}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Formát vstupu a parsování výrazů}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:MCVPParsingImpl}{{4.1.1}{17}{Formát vstupu a parsování výrazů}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Výběr způsobu zadání vstupu pro MCVP}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:input-selector-mcvp-impl}{{4.1}{17}{Výběr způsobu zadání vstupu pro MCVP}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Gramatika vstupního jazyka}{17}{subsubsection.4.1.1.1}\protected@file@percent }
\newlabel{sec:MCVPGrammarImpl}{{4.1.1.1}{17}{Gramatika vstupního jazyka}{subsubsection.4.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Lexikální a syntaktická analýza}{18}{subsubsection.4.1.1.2}\protected@file@percent }
\newlabel{sec:MCVPLexerImpl}{{4.1.1.2}{18}{Lexikální a syntaktická analýza}{subsubsection.4.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Vyhodnocení obvodu}{18}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:MCVPEvaluationImpl}{{4.1.2}{18}{Vyhodnocení obvodu}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Algoritmus vyhodnocení}{18}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{sec:MCVPAlgorithmImpl}{{4.1.2.1}{18}{Algoritmus vyhodnocení}{subsubsection.4.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Krokové vyhodnocení}{19}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{sec:MCVPStepByStepImpl}{{4.1.2.2}{19}{Krokové vyhodnocení}{subsubsection.4.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Interaktivní editace obvodu}{19}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:MCVPInteractiveImpl}{{4.1.3}{19}{Interaktivní editace obvodu}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Generování náhodných obvodů}{19}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:MCVPGenerationImpl}{{4.1.4}{19}{Generování náhodných obvodů}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Vizualizace obvodu}{20}{subsection.4.1.5}\protected@file@percent }
\newlabel{sec:MCVPVisualizationImpl}{{4.1.5}{20}{Vizualizace obvodu}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vizualizace MCVP obvodu pomocí TreeRenderCanvas}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:tree-render-canvas-impl}{{4.2}{20}{Vizualizace MCVP obvodu pomocí TreeRenderCanvas}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5.1}Hierarchické rozložení}{20}{subsubsection.4.1.5.1}\protected@file@percent }
\newlabel{sec:MCVPLayoutImpl}{{4.1.5.1}{20}{Hierarchické rozložení}{subsubsection.4.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kombinatorická hra}{21}{section.4.2}\protected@file@percent }
\newlabel{sec:ImplementationGames}{{4.2}{21}{Kombinatorická hra}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Formát vstupu}{21}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:GamesInputImpl}{{4.2.1}{21}{Formát vstupu}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interaktivní editace grafu}{21}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:GamesInteractiveImpl}{{4.2.2}{21}{Interaktivní editace grafu}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Generování náhodných her}{22}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:GamesGenerationImpl}{{4.2.3}{22}{Generování náhodných her}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Předpřipravené sady}{22}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:GamesPreparedSetsImpl}{{4.2.4}{22}{Předpřipravené sady}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Ukládání a načítání her}{22}{subsubsection.4.2.4.1}\protected@file@percent }
\newlabel{sec:GamesSerializationImpl}{{4.2.4.1}{22}{Ukládání a načítání her}{subsubsection.4.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ovládací prvky pro import a export herních grafů}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:import-export-controls-cg}{{4.3}{22}{Ovládací prvky pro import a export herních grafů}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Vizualizace grafu}{23}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec:GamesVisualizationImpl}{{4.2.5}{23}{Vizualizace grafu}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Algoritmus analýzy}{23}{subsection.4.2.6}\protected@file@percent }
\newlabel{sec:GamesAlgorithmImpl}{{4.2.6}{23}{Algoritmus analýzy}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.1}Vyhodnocení výherních pozic}{23}{subsubsection.4.2.6.1}\protected@file@percent }
\newlabel{sec:GamesRetrogradeImpl}{{4.2.6.1}{23}{Vyhodnocení výherních pozic}{subsubsection.4.2.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6.2}Optimální tahy}{23}{subsubsection.4.2.6.2}\protected@file@percent }
\newlabel{sec:GamesOptimalMovesImpl}{{4.2.6.2}{23}{Optimální tahy}{subsubsection.4.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Krokové vyhodnocení}{24}{subsection.4.2.7}\protected@file@percent }
\newlabel{sec:GamesStepByStepImpl}{{4.2.7}{24}{Krokové vyhodnocení}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bezkontextové gramatiky}{24}{section.4.3}\protected@file@percent }
\newlabel{sec:ImplementationGrammars}{{4.3}{24}{Bezkontextové gramatiky}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Formát vstupu}{24}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:GrammarsInputImpl}{{4.3.1}{24}{Formát vstupu}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Manuální zadání gramatiky}{24}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:GrammarsManualImpl}{{4.3.2}{24}{Manuální zadání gramatiky}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Generování náhodných gramatik}{24}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:GrammarsGenerationImpl}{{4.3.3}{24}{Generování náhodných gramatik}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Základní parametry}{24}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{sec:GrammarsGenerationBasicImpl}{{4.3.3.1}{24}{Základní parametry}{subsubsection.4.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Pokročilé parametry}{24}{subsubsection.4.3.3.2}\protected@file@percent }
\newlabel{sec:GrammarsGenerationAdvancedImpl}{{4.3.3.2}{24}{Pokročilé parametry}{subsubsection.4.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Algoritmus generování}{25}{subsubsection.4.3.3.3}\protected@file@percent }
\newlabel{sec:GrammarsGenerationAlgorithmImpl}{{4.3.3.3}{25}{Algoritmus generování}{subsubsection.4.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Předpřipravené sady}{25}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:GrammarsPreparedSetsImpl}{{4.3.4}{25}{Předpřipravené sady}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Algoritmus vyhodnocení}{25}{subsection.4.3.5}\protected@file@percent }
\newlabel{sec:GrammarsAlgorithmImpl}{{4.3.5}{25}{Algoritmus vyhodnocení}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Identifikace produktivních neterminálů}{25}{subsubsection.4.3.5.1}\protected@file@percent }
\newlabel{sec:GrammarsProductiveImpl}{{4.3.5.1}{25}{Identifikace produktivních neterminálů}{subsubsection.4.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}Rekonstrukce derivace}{25}{subsubsection.4.3.5.2}\protected@file@percent }
\newlabel{sec:GrammarsWitnessImpl}{{4.3.5.2}{25}{Rekonstrukce derivace}{subsubsection.4.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Vizualizace derivačního stromu}{25}{subsection.4.3.6}\protected@file@percent }
\newlabel{sec:GrammarsVisualizationImpl}{{4.3.6}{25}{Vizualizace derivačního stromu}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Krokové vyhodnocení}{25}{subsection.4.3.7}\protected@file@percent }
\newlabel{sec:GrammarsStepByStepImpl}{{4.3.7}{25}{Krokové vyhodnocení}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementace převodů mezi problémy}{26}{section.4.4}\protected@file@percent }
\newlabel{sec:ImplementationReductions}{{4.4}{26}{Implementace převodů mezi problémy}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Převod na kombinatorickou hru}{26}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:MCVPtoGameImplementationImpl}{{4.4.1}{26}{Převod na kombinatorickou hru}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ukázka převodu MCVP obvodu na kombinatorickou hru}}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mcvp-to-cg-impl}{{4.4}{26}{Ukázka převodu MCVP obvodu na kombinatorickou hru}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Převod na bezkontextovou gramatiku}{27}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:MCVPtoGrammarImplementationImpl}{{4.4.2}{27}{Převod na bezkontextovou gramatiku}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ukázka převodu MCVP obvodu na bezkontextovou gramatiku}}{27}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mcvp-to-grammar-impl}{{4.5}{27}{Ukázka převodu MCVP obvodu na bezkontextovou gramatiku}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Závěr}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Conclusion}{{5}{28}{Závěr}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dosažené výsledky}{28}{section.5.1}\protected@file@percent }
\newlabel{sec:ConclusionAchievements}{{5.1}{28}{Dosažené výsledky}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vzdělávací přínos}{29}{section.5.2}\protected@file@percent }
\newlabel{sec:ConclusionEducational}{{5.2}{29}{Vzdělávací přínos}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Možnosti dalšího rozvoje}{29}{section.5.3}\protected@file@percent }
\newlabel{sec:ConclusionFutureWork}{{5.3}{29}{Možnosti dalšího rozvoje}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{30}{chapter*.12}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@read@bbl@mdfivesum{EC65B552F94D16B11D8301337049C3DD}
\abx@aux@defaultrefcontext{0}{arora}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reactforcegraph2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bootstrap2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{react2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miyano}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{papadimitriou}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sawa}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uti_grammars}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uti_turing}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sawa_bigo}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vite2024}{nty/global//global/global/global}
\gdef \@abspage@last{31}
