\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Třídní diagram pro hlavní třídy MCVP}}{15}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Třídní diagram pro hlavní třídy kombinatorické hry}}{16}{figure.caption.5}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Třídní diagram pro hlavní třídu bezkontextové gramatiky}}{16}{figure.caption.6}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ovládací panel s navigací a výběrem vstupu}}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Interaktivní plátno pro vizualizaci a editaci grafů}}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Informační panel zobrazující výsledek analýzy}}{17}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Výběr způsobu zadání vstupu pro MCVP}}{18}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Interaktivní editor pro tvorbu a úpravu monotónních obvodů}}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Ukázka JSON formátu pro uložení MCVP obvodu}}{23}{figure.caption.12}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Vizualizace MCVP obvodu pomocí TreeRenderCanvas}}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Ukázka předpřipravených herních grafů ve formátu JSON}}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Ovládací prvky pro import a export herních grafů}}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Kroková analýza kombinatorické hry}}{27}{figure.caption.16}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Rozhraní pro nastavení parametrů generování bezkontextových gramatik}}{30}{figure.caption.17}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ukázka formátu JSON pro uložení bezkontextové gramatiky}}{31}{figure.caption.18}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Ukázka převodu MCVP obvodu na kombinatorickou hru}}{34}{figure.caption.19}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Ukázka převodu MCVP obvodu na bezkontextovou gramatiku}}{35}{figure.caption.20}%
\addvspace {10\p@ }
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
