\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\gdef \LT@i {\LT@entry 
    {1}{106.4048pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{342.42041pt}}
\@writefile{toc}{\contentsline {chapter}{Seznam použitých symbolů a zkratek}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{8}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{papadimitriou1993}
\abx@aux@segm{0}{0}{papadimitriou1993}
\abx@aux@cite{0}{arora2009}
\abx@aux@segm{0}{0}{arora2009}
\abx@aux@cite{0}{miyano1990}
\abx@aux@segm{0}{0}{miyano1990}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{9}{Úvod}{chapter.1}{}}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{arora2009}
\abx@aux@segm{0}{0}{arora2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Použité technologie a architektura}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Technologies}{{2}{11}{Použité technologie a architektura}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monotone Circuit Value Problem}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:MCVP}{{3}{12}{Monotone Circuit Value Problem}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kombinatorické hry na grafu}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Games}{{4}{13}{Kombinatorické hry na grafu}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prázdnost bezkontextových gramatik}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Grammars}{{5}{14}{Prázdnost bezkontextových gramatik}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Závěr}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Conclusion}{{6}{15}{Závěr}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{16}{chapter*.5}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Přílohy}{16}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dlouhý zdrojový kód}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{AFAB897F9B608864EE92A0CDC9399CAB}
\abx@aux@defaultrefcontext{0}{papadimitriou1993}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arora2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miyano1990}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sawa}{none/global//global/global/global}
\gdef \@abspage@last{17}
