% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{papadimitriou1993}{book}{}{}
      \name{author}{1}{}{%
        {{hash=b3b407bb63367a850366076095ee1970}{%
           family={Papadimitriou},
           familyi={P\bibinitperiod},
           given={Christos\bibnamedelima H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{b3b407bb63367a850366076095ee1970}
      \strng{fullhash}{b3b407bb63367a850366076095ee1970}
      \strng{fullhashraw}{b3b407bb63367a850366076095ee1970}
      \strng{bibnamehash}{b3b407bb63367a850366076095ee1970}
      \strng{authorbibnamehash}{b3b407bb63367a850366076095ee1970}
      \strng{authornamehash}{b3b407bb63367a850366076095ee1970}
      \strng{authorfullhash}{b3b407bb63367a850366076095ee1970}
      \strng{authorfullhashraw}{b3b407bb63367a850366076095ee1970}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0201530827}
      \field{title}{Computational Complexity}
      \field{year}{1993}
    \endentry
    \entry{arora2009}{book}{}{}
      \name{author}{2}{}{%
        {{hash=8e08b59145b9531815169c7ed0a0b055}{%
           family={Arora},
           familyi={A\bibinitperiod},
           given={Sanjeev},
           giveni={S\bibinitperiod}}}%
        {{hash=ef4505bdcbc58ae15e11f8bc6c51af7e}{%
           family={Barak},
           familyi={B\bibinitperiod},
           given={Boaz},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{af2b04a0bcd76cc1a4cd54f6e4b95158}
      \strng{fullhash}{af2b04a0bcd76cc1a4cd54f6e4b95158}
      \strng{fullhashraw}{af2b04a0bcd76cc1a4cd54f6e4b95158}
      \strng{bibnamehash}{af2b04a0bcd76cc1a4cd54f6e4b95158}
      \strng{authorbibnamehash}{af2b04a0bcd76cc1a4cd54f6e4b95158}
      \strng{authornamehash}{af2b04a0bcd76cc1a4cd54f6e4b95158}
      \strng{authorfullhash}{af2b04a0bcd76cc1a4cd54f6e4b95158}
      \strng{authorfullhashraw}{af2b04a0bcd76cc1a4cd54f6e4b95158}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0521424264}
      \field{title}{Computational Complexity: A Modern Approach}
      \field{year}{2009}
    \endentry
    \entry{miyano1990}{report}{}{}
      \name{author}{3}{}{%
        {{hash=eba35d4e67c7aff0966e5baf7d086d5d}{%
           family={Miyano},
           familyi={M\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=4edde8adf05342dcf0377adf8a33ca9c}{%
           family={Shiraishi},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=94f7f94019bf79b226f74664d773cdfa}{%
           family={Shoudai},
           familyi={S\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Kyushu University}%
      }
      \strng{namehash}{3376965f345a123e0b2a3b4701b07070}
      \strng{fullhash}{3376965f345a123e0b2a3b4701b07070}
      \strng{fullhashraw}{3376965f345a123e0b2a3b4701b07070}
      \strng{bibnamehash}{3376965f345a123e0b2a3b4701b07070}
      \strng{authorbibnamehash}{3376965f345a123e0b2a3b4701b07070}
      \strng{authornamehash}{3376965f345a123e0b2a3b4701b07070}
      \strng{authorfullhash}{3376965f345a123e0b2a3b4701b07070}
      \strng{authorfullhashraw}{3376965f345a123e0b2a3b4701b07070}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{RIFIS-TR-CS-17}
      \field{title}{A List of P-Complete Problems}
      \field{type}{techreport}
      \field{year}{1990}
      \verb{urlraw}
      \verb https://catalog.lib.kyushu-u.ac.jp/opac_download_md/3123/rifis-tr-17.pdf
      \endverb
      \verb{url}
      \verb https://catalog.lib.kyushu-u.ac.jp/opac_download_md/3123/rifis-tr-17.pdf
      \endverb
    \endentry
    \entry{sawa}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d3c5405813cf61512dd3280c64b1cd38}{%
           family={Sawa},
           familyi={S\bibinitperiod},
           given={Zbyněk},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{d3c5405813cf61512dd3280c64b1cd38}
      \strng{fullhash}{d3c5405813cf61512dd3280c64b1cd38}
      \strng{fullhashraw}{d3c5405813cf61512dd3280c64b1cd38}
      \strng{bibnamehash}{d3c5405813cf61512dd3280c64b1cd38}
      \strng{authorbibnamehash}{d3c5405813cf61512dd3280c64b1cd38}
      \strng{authornamehash}{d3c5405813cf61512dd3280c64b1cd38}
      \strng{authorfullhash}{d3c5405813cf61512dd3280c64b1cd38}
      \strng{authorfullhashraw}{d3c5405813cf61512dd3280c64b1cd38}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{title}{Teoretická informatika – Podklady pro přednášky}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.cs.vsb.cz/sawa/ti/slides/ti-slides-03.pdf
      \endverb
      \verb{url}
      \verb https://www.cs.vsb.cz/sawa/ti/slides/ti-slides-03.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

