[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'BachelorThesis.blg'
[98] biber-MSWIN64:342> INFO - === 
[130] Biber.pm:421> INFO - Reading 'BachelorThesis.bcf'
[237] Biber.pm:1002> INFO - Found 11 citekeys in bib section 0
[252] Biber.pm:4487> INFO - Processing section 0
[262] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[307] bibtex.pm:1713> INFO - LaTeX decoding ...
[325] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[402] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[402] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[402] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'cs-CZ'
[419] bbl.pm:676> INFO - Writing 'BachelorThesis.bbl' with encoding 'UTF-8'
[423] bbl.pm:779> INFO - Output to BachelorThesis.bbl
[430] Biber.pm:132> WARN - legacy month field 'December' in entry 'miyano' is not an integer - this will probably not sort properly.
[430] Biber.pm:134> INFO - WARNINGS: 1
