\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\gdef \LT@i {\LT@entry 
    {1}{106.4048pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{342.42041pt}}
\@writefile{toc}{\contentsline {chapter}{Seznam použitých symbolů a zkratek}{7}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{8}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{9}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{papadimitriou1993}
\abx@aux@segm{0}{0}{papadimitriou1993}
\abx@aux@cite{0}{arora2009}
\abx@aux@segm{0}{0}{arora2009}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{10}{Úvod}{chapter.1}{}}
\abx@aux@cite{0}{arora2009}
\abx@aux@segm{0}{0}{arora2009}
\abx@aux@cite{0}{react2024}
\abx@aux@segm{0}{0}{react2024}
\abx@aux@cite{0}{vite2024}
\abx@aux@segm{0}{0}{vite2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Použité technologie a architektura}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Technologies}{{2}{12}{Použité technologie a architektura}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Webové technologie}{12}{section.2.1}\protected@file@percent }
\newlabel{sec:WebTechnologies}{{2.1}{12}{Webové technologie}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}React a Vite}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:ReactVite}{{2.2}{12}{React a Vite}{section.2.2}{}}
\abx@aux@cite{0}{reactforcegraph2024}
\abx@aux@segm{0}{0}{reactforcegraph2024}
\abx@aux@cite{0}{d3js2024}
\abx@aux@segm{0}{0}{d3js2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Správa stavu a komponentová architektura}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:ComponentArchitecture}{{2.3}{13}{Správa stavu a komponentová architektura}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vizualizace grafů}{13}{section.2.4}\protected@file@percent }
\newlabel{sec:GraphVisualization}{{2.4}{13}{Vizualizace grafů}{section.2.4}{}}
\abx@aux@cite{0}{bootstrap2024}
\abx@aux@segm{0}{0}{bootstrap2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Force-directed layout}{14}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:ForceDirectedLayout}{{2.4.1}{14}{Force-directed layout}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Vlastní vykreslování}{14}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:CustomRendering}{{2.4.2}{14}{Vlastní vykreslování}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Stylování a responzivita}{14}{section.2.5}\protected@file@percent }
\newlabel{sec:Styling}{{2.5}{14}{Stylování a responzivita}{section.2.5}{}}
\abx@aux@cite{0}{reacttoastify2024}
\abx@aux@segm{0}{0}{reacttoastify2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Správa vstupů a výstupů}{15}{section.2.6}\protected@file@percent }
\newlabel{sec:InputOutput}{{2.6}{15}{Správa vstupů a výstupů}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Notifikace a zpětná vazba}{15}{section.2.7}\protected@file@percent }
\newlabel{sec:Notifications}{{2.7}{15}{Notifikace a zpětná vazba}{section.2.7}{}}
\abx@aux@cite{0}{eslint2024}
\abx@aux@segm{0}{0}{eslint2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Struktura kódu a modularita}{16}{section.2.8}\protected@file@percent }
\newlabel{sec:CodeStructure}{{2.8}{16}{Struktura kódu a modularita}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Vývojové nástroje a kontrola kvality}{16}{section.2.9}\protected@file@percent }
\newlabel{sec:DevTools}{{2.9}{16}{Vývojové nástroje a kontrola kvality}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Nasazení a distribuce}{16}{section.2.10}\protected@file@percent }
\newlabel{sec:Deployment}{{2.10}{16}{Nasazení a distribuce}{section.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Monotone Circuit Value Problem}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:MCVP}{{3}{17}{Monotone Circuit Value Problem}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kombinatorické hry na grafu}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Games}{{4}{18}{Kombinatorické hry na grafu}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prázdnost bezkontextových gramatik}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Grammars}{{5}{19}{Prázdnost bezkontextových gramatik}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Závěr}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Conclusion}{{6}{20}{Závěr}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{21}{chapter*.5}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Přílohy}{21}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dlouhý zdrojový kód}{22}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{BFC7C89DFB738E6BDC414569BA04E5B0}
\abx@aux@defaultrefcontext{0}{papadimitriou1993}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arora2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sawa}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{react2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vite2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reactforcegraph2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{d3js2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bootstrap2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reacttoastify2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eslint2024}{none/global//global/global/global}
\gdef \@abspage@last{22}
