\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Seznam použitých symbolů a zkratek}{7}{chapter*.2}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{8}{chapter*.3}%
\contentsline {chapter}{Seznam tabulek}{9}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Úvod}{10}{chapter.1}%
\contentsline {chapter}{\numberline {2}Použité technologie a architektura}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Webové technologie}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}React a Vite}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Architektura a struktura kódu}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Vizualizace grafů}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Stylování a responzivita}{13}{section.2.5}%
\contentsline {section}{\numberline {2.6}Správa vstupů a výstupů}{14}{section.2.6}%
\contentsline {section}{\numberline {2.7}Notifikace a zpětná vazba}{14}{section.2.7}%
\contentsline {section}{\numberline {2.8}Vývojové nástroje}{14}{section.2.8}%
\contentsline {section}{\numberline {2.9}Nasazení aplikace}{14}{section.2.9}%
\contentsline {chapter}{\numberline {3}Monotone Circuit Value Problem}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Teoretický základ}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}P-úplnost MCVP}{15}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Formát vstupu a parsování výrazů}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Gramatika vstupního jazyka}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Lexikální a syntaktická analýza}{16}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Vyhodnocení obvodu}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Algoritmus vyhodnocení}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Krokové vyhodnocení}{17}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Interaktivní editace obvodu}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Generování náhodných obvodů}{18}{section.3.5}%
\contentsline {section}{\numberline {3.6}Vizualizace obvodu}{18}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Hierarchické rozložení}{19}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Barevné kódování}{19}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Převod na kombinatorickou hru}{19}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Pravidla převodu}{19}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Implementace převodu}{20}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Převod na bezkontextovou gramatiku}{20}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Princip převodu}{20}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Implementace převodu}{21}{subsection.3.8.2}%
\contentsline {section}{\numberline {3.9}Ukládání a načítání obvodů}{21}{section.3.9}%
\contentsline {chapter}{\numberline {4}Kombinatorické hry na grafu}{22}{chapter.4}%
\contentsline {chapter}{\numberline {5}Prázdnost bezkontextových gramatik}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Závěr}{24}{chapter.6}%
\contentsline {chapter}{Literatura}{25}{chapter*.8}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Přílohy}{25}{chapter*.8}%
\contentsline {chapter}{\numberline {A}Dlouhý zdrojový kód}{26}{appendix.A}%
