\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\gdef \LT@i {\LT@entry 
    {1}{106.4048pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{342.42041pt}}
\@writefile{toc}{\contentsline {chapter}{Seznam použitých symbolů a zkratek}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{7}{chapter*.3}\protected@file@percent }
\abx@aux@cite{0}{uti_turing}
\abx@aux@segm{0}{0}{uti_turing}
\abx@aux@cite{0}{sawa_bigo}
\abx@aux@segm{0}{0}{sawa_bigo}
\abx@aux@cite{0}{papadimitriou}
\abx@aux@segm{0}{0}{papadimitriou}
\abx@aux@cite{0}{arora}
\abx@aux@segm{0}{0}{arora}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{8}{Úvod}{chapter.1}{}}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{uti_turing}
\abx@aux@segm{0}{0}{uti_turing}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{papadimitriou}
\abx@aux@segm{0}{0}{papadimitriou}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoretický základ}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Theory}{{2}{10}{Teoretický základ}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Základní pojmy a definice}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:TheoryDefinitions}{{2.1}{10}{Základní pojmy a definice}{section.2.1}{}}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{miyano}
\abx@aux@segm{0}{0}{miyano}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{miyano}
\abx@aux@segm{0}{0}{miyano}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monotone Circuit Value Problem}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:TheoryMCVP}{{2.2}{11}{Monotone Circuit Value Problem}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}P-úplnost MCVP}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:MCVPTheoryCompleteness}{{2.2.1}{11}{P-úplnost MCVP}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kombinatorické hry na grafu}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:TheoryGames}{{2.3}{11}{Kombinatorické hry na grafu}{section.2.3}{}}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{uti_grammars}
\abx@aux@segm{0}{0}{uti_grammars}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{miyano}
\abx@aux@segm{0}{0}{miyano}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}P-úplnost kombinatorických her}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:GamesTheoryCompleteness}{{2.3.1}{12}{P-úplnost kombinatorických her}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neprázdnost jazyka bezkontextové gramatiky}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:TheoryGrammars}{{2.4}{12}{Neprázdnost jazyka bezkontextové gramatiky}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}P-úplnost problému neprázdnosti}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:GrammarsTheoryCompleteness}{{2.4.1}{12}{P-úplnost problému neprázdnosti}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Principy převodů mezi problémy}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:TheoryReductions}{{2.5}{12}{Principy převodů mezi problémy}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Převod z~MCVP na kombinatorickou hru}{12}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:TheoryReductionToGame}{{2.5.1}{12}{Převod z~MCVP na kombinatorickou hru}{subsection.2.5.1}{}}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Převod z~MCVP na bezkontextovou gramatiku}{13}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:TheoryReductionToGrammar}{{2.5.2}{13}{Převod z~MCVP na bezkontextovou gramatiku}{subsection.2.5.2}{}}
\abx@aux@cite{0}{react2024}
\abx@aux@segm{0}{0}{react2024}
\abx@aux@cite{0}{vite2024}
\abx@aux@segm{0}{0}{vite2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analýza a návrh}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:AnalysisAndDesign}{{3}{15}{Analýza a návrh}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Volba technologií}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:WebTechnologies}{{3.1}{15}{Volba technologií}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}React a Vite}{15}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:ReactVite}{{3.1.1}{15}{React a Vite}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektura a struktura kódu}{15}{section.3.2}\protected@file@percent }
\newlabel{sec:ComponentArchitecture}{{3.2}{15}{Architektura a struktura kódu}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Návrh datových struktur}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:DataStructures}{{3.3}{16}{Návrh datových struktur}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reprezentace obvodu MCVP}{16}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:MCVPDesignStructure}{{3.3.1}{16}{Reprezentace obvodu MCVP}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Třídní diagram pro hlavní třídy MCVP}}{16}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mcvp-class}{{3.1}{16}{Třídní diagram pro hlavní třídy MCVP}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Reprezentace herního grafu}{16}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:GamesDesignStructure}{{3.3.2}{16}{Reprezentace herního grafu}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Reprezentace bezkontextové gramatiky}{16}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:GrammarDesignStructure}{{3.3.3}{16}{Reprezentace bezkontextové gramatiky}{subsection.3.3.3}{}}
\abx@aux@cite{0}{reactforcegraph2024}
\abx@aux@segm{0}{0}{reactforcegraph2024}
\abx@aux@cite{0}{bootstrap2024}
\abx@aux@segm{0}{0}{bootstrap2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Třídní diagram pro hlavní třídy kombinatorické hry}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cg-class}{{3.2}{17}{Třídní diagram pro hlavní třídy kombinatorické hry}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Třídní diagram pro hlavní třídu bezkontextové gramatiky}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:grammar-class}{{3.3}{17}{Třídní diagram pro hlavní třídu bezkontextové gramatiky}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Návrh uživatelského rozhraní}{17}{section.3.4}\protected@file@percent }
\newlabel{sec:UIDesign}{{3.4}{17}{Návrh uživatelského rozhraní}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ovládací panel s~navigací a výběrem vstupu}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ui-navigation}{{3.4}{18}{Ovládací panel s~navigací a výběrem vstupu}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Interaktivní plátno pro vizualizaci a editaci grafů}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ui-canvas}{{3.5}{18}{Interaktivní plátno pro vizualizaci a editaci grafů}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Informační panel zobrazující výsledek analýzy}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ui-info-panel}{{3.6}{18}{Informační panel zobrazující výsledek analýzy}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementace}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Implementation}{{4}{19}{Implementace}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Monotone Circuit Value Problem}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:ImplementationMCVP}{{4.1}{19}{Monotone Circuit Value Problem}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Formát vstupu}{19}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:MCVPInputImpl}{{4.1.1}{19}{Formát vstupu}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Výběr způsobu zadání vstupu pro MCVP}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:input-selector-mcvp-impl}{{4.1}{19}{Výběr způsobu zadání vstupu pro MCVP}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Manuální zadání a parsování výrazů}{20}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:MCVPParsingImpl}{{4.1.2}{20}{Manuální zadání a parsování výrazů}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Gramatika vstupního jazyka}{20}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:MCVPGrammarImpl}{{4.1.3}{20}{Gramatika vstupního jazyka}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Lexikální a syntaktická analýza}{20}{subsection.4.1.4}\protected@file@percent }
\newlabel{sec:MCVPLexerImpl}{{4.1.4}{20}{Lexikální a syntaktická analýza}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Vyhodnocení obvodu}{21}{subsection.4.1.5}\protected@file@percent }
\newlabel{sec:MCVPEvaluationImpl}{{4.1.5}{21}{Vyhodnocení obvodu}{subsection.4.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Algoritmus vyhodnocení}{21}{subsection.4.1.6}\protected@file@percent }
\newlabel{sec:MCVPAlgorithmImpl}{{4.1.6}{21}{Algoritmus vyhodnocení}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Krokovatelné vyhodnocení}{21}{subsection.4.1.7}\protected@file@percent }
\newlabel{sec:MCVPStepByStepImpl}{{4.1.7}{21}{Krokovatelné vyhodnocení}{subsection.4.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Interaktivní editace obvodu}{22}{subsection.4.1.8}\protected@file@percent }
\newlabel{sec:MCVPInteractiveImpl}{{4.1.8}{22}{Interaktivní editace obvodu}{subsection.4.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Generování náhodných obvodů}{22}{subsection.4.1.9}\protected@file@percent }
\newlabel{sec:MCVPGenerationImpl}{{4.1.9}{22}{Generování náhodných obvodů}{subsection.4.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interaktivní editor pro tvorbu a úpravu monotónních obvodů}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:interactive-mcvp}{{4.2}{23}{Interaktivní editor pro tvorbu a úpravu monotónních obvodů}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Připravené sady obvodů}{24}{subsection.4.1.10}\protected@file@percent }
\newlabel{sec:MCVPPreparedSetsImpl}{{4.1.10}{24}{Připravené sady obvodů}{subsection.4.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ukázka JSON formátu pro uložení MCVP obvodu}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mcvp-json-format}{{4.3}{24}{Ukázka JSON formátu pro uložení MCVP obvodu}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Vizualizace obvodu}{24}{subsection.4.1.11}\protected@file@percent }
\newlabel{sec:MCVPVisualizationImpl}{{4.1.11}{24}{Vizualizace obvodu}{subsection.4.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vizualizace MCVP obvodu pomocí TreeRenderCanvas}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tree-render-canvas-impl}{{4.4}{25}{Vizualizace MCVP obvodu pomocí TreeRenderCanvas}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Hierarchické rozložení}{25}{subsection.4.1.12}\protected@file@percent }
\newlabel{sec:MCVPLayoutImpl}{{4.1.12}{25}{Hierarchické rozložení}{subsection.4.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kombinatorická hra}{25}{section.4.2}\protected@file@percent }
\newlabel{sec:ImplementationGames}{{4.2}{25}{Kombinatorická hra}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Formát vstupu}{25}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:GamesInputImpl}{{4.2.1}{25}{Formát vstupu}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Interaktivní editace grafu}{25}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:GamesInteractiveImpl}{{4.2.2}{25}{Interaktivní editace grafu}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Generování náhodných her}{26}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:GamesGenerationImpl}{{4.2.3}{26}{Generování náhodných her}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Předpřipravené sady}{26}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:GamesPreparedSetsImpl}{{4.2.4}{26}{Předpřipravené sady}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ukázka předpřipravených herních grafů ve formátu JSON}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:prepared-sets-cg}{{4.5}{27}{Ukázka předpřipravených herních grafů ve formátu JSON}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Ukládání a načítání her}{27}{subsection.4.2.5}\protected@file@percent }
\newlabel{sec:GamesSerializationImpl}{{4.2.5}{27}{Ukládání a načítání her}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ovládací prvky pro import a export herních grafů}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:import-export-controls-cg}{{4.6}{27}{Ovládací prvky pro import a export herních grafů}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Vizualizace grafu}{27}{subsection.4.2.6}\protected@file@percent }
\newlabel{sec:GamesVisualizationImpl}{{4.2.6}{27}{Vizualizace grafu}{subsection.4.2.6}{}}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Algoritmus analýzy}{28}{subsection.4.2.7}\protected@file@percent }
\newlabel{sec:GamesAlgorithmImpl}{{4.2.7}{28}{Algoritmus analýzy}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Vyhodnocení výherních pozic}{28}{subsection.4.2.8}\protected@file@percent }
\newlabel{sec:GamesRetrogradeImpl}{{4.2.8}{28}{Vyhodnocení výherních pozic}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Optimální tahy}{28}{subsection.4.2.9}\protected@file@percent }
\newlabel{sec:GamesOptimalMovesImpl}{{4.2.9}{28}{Optimální tahy}{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Krokovatelné vyhodnocení}{28}{subsection.4.2.10}\protected@file@percent }
\newlabel{sec:GamesStepByStepImpl}{{4.2.10}{28}{Krokovatelné vyhodnocení}{subsection.4.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Krokovatelná analýza kombinatorické hry}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:step-by-step-game}{{4.7}{29}{Krokovatelná analýza kombinatorické hry}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bezkontextové gramatiky}{30}{section.4.3}\protected@file@percent }
\newlabel{sec:ImplementationGrammars}{{4.3}{30}{Bezkontextové gramatiky}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Formát vstupu}{30}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:GrammarsInputImpl}{{4.3.1}{30}{Formát vstupu}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Manuální zadání gramatiky}{30}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:GrammarsManualImpl}{{4.3.2}{30}{Manuální zadání gramatiky}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Generování náhodných gramatik}{30}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:GrammarsGenerationImpl}{{4.3.3}{30}{Generování náhodných gramatik}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Rozhraní pro nastavení parametrů generování bezkontextových gramatik}}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:grammar-generation-params}{{4.8}{32}{Rozhraní pro nastavení parametrů generování bezkontextových gramatik}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Předpřipravené sady}{33}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:GrammarsPreparedSetsImpl}{{4.3.4}{33}{Předpřipravené sady}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Algoritmus vyhodnocení}{33}{subsection.4.3.5}\protected@file@percent }
\newlabel{sec:GrammarsAlgorithmImpl}{{4.3.5}{33}{Algoritmus vyhodnocení}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Identifikace produktivních neterminálů}{33}{subsection.4.3.6}\protected@file@percent }
\newlabel{sec:GrammarsProductiveImpl}{{4.3.6}{33}{Identifikace produktivních neterminálů}{subsection.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ukázka formátu JSON pro uložení bezkontextové gramatiky}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:grammar-json-format}{{4.9}{34}{Ukázka formátu JSON pro uložení bezkontextové gramatiky}{figure.caption.18}{}}
\abx@aux@cite{0}{uti_grammars}
\abx@aux@segm{0}{0}{uti_grammars}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Rekonstrukce derivace}{35}{subsection.4.3.7}\protected@file@percent }
\newlabel{sec:GrammarsWitnessImpl}{{4.3.7}{35}{Rekonstrukce derivace}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Vizualizace derivačního stromu}{35}{subsection.4.3.8}\protected@file@percent }
\newlabel{sec:GrammarsVisualizationImpl}{{4.3.8}{35}{Vizualizace derivačního stromu}{subsection.4.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Vizualizace derivačního stromu pro neprázdnou gramatiku}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:derivation-tree-impl}{{4.10}{35}{Vizualizace derivačního stromu pro neprázdnou gramatiku}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Krokovatelné vyhodnocení}{35}{subsection.4.3.9}\protected@file@percent }
\newlabel{sec:GrammarsStepByStepImpl}{{4.3.9}{35}{Krokovatelné vyhodnocení}{subsection.4.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Krokovatelná analýza bezkontextové gramatiky}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:step-by-step-grammar}{{4.11}{36}{Krokovatelná analýza bezkontextové gramatiky}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementace převodů mezi problémy}{36}{section.4.4}\protected@file@percent }
\newlabel{sec:ImplementationReductions}{{4.4}{36}{Implementace převodů mezi problémy}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Převod na kombinatorickou hru}{36}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:MCVPtoGameImplementationImpl}{{4.4.1}{36}{Převod na kombinatorickou hru}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Implementační detaily}{36}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:MCVPtoGameDetailsImpl}{{4.4.2}{36}{Implementační detaily}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Převod na bezkontextovou gramatiku}{37}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec:MCVPtoGrammarImplementationImpl}{{4.4.3}{37}{Převod na bezkontextovou gramatiku}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Generování symbolů gramatiky}{37}{subsection.4.4.4}\protected@file@percent }
\newlabel{sec:MCVPtoGrammarSymbolsImpl}{{4.4.4}{37}{Generování symbolů gramatiky}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Ukázka převodu MCVP obvodu na kombinatorickou hru}}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mcvp-to-cg-impl}{{4.12}{38}{Ukázka převodu MCVP obvodu na kombinatorickou hru}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Tvorba pravidel}{39}{subsection.4.4.5}\protected@file@percent }
\newlabel{sec:MCVPtoGrammarProductionsImpl}{{4.4.5}{39}{Tvorba pravidel}{subsection.4.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Ukázka převodu MCVP obvodu na bezkontextovou gramatiku}}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mcvp-to-grammar-impl}{{4.13}{40}{Ukázka převodu MCVP obvodu na bezkontextovou gramatiku}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Závěr}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Conclusion}{{5}{41}{Závěr}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dosažené výsledky}{41}{section.5.1}\protected@file@percent }
\newlabel{sec:ConclusionAchievements}{{5.1}{41}{Dosažené výsledky}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vzdělávací přínos}{42}{section.5.2}\protected@file@percent }
\newlabel{sec:ConclusionEducational}{{5.2}{42}{Vzdělávací přínos}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Možnosti dalšího rozvoje}{42}{section.5.3}\protected@file@percent }
\newlabel{sec:ConclusionFutureWork}{{5.3}{42}{Možnosti dalšího rozvoje}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{43}{chapter*.23}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\abx@aux@read@bbl@mdfivesum{EC65B552F94D16B11D8301337049C3DD}
\abx@aux@defaultrefcontext{0}{arora}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reactforcegraph2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bootstrap2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{react2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miyano}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{papadimitriou}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sawa}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uti_grammars}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uti_turing}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sawa_bigo}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vite2024}{nty/global//global/global/global}
\gdef \@abspage@last{44}
