\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\gdef \LT@i {\LT@entry 
    {1}{106.4048pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{342.42041pt}}
\@writefile{toc}{\contentsline {chapter}{Seznam použitých symbolů a zkratek}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{7}{chapter*.3}\protected@file@percent }
\abx@aux@cite{0}{uti_turing}
\abx@aux@segm{0}{0}{uti_turing}
\abx@aux@cite{0}{sawa_bigo}
\abx@aux@segm{0}{0}{sawa_bigo}
\abx@aux@cite{0}{papadimitriou}
\abx@aux@segm{0}{0}{papadimitriou}
\abx@aux@cite{0}{arora}
\abx@aux@segm{0}{0}{arora}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{8}{Úvod}{chapter.1}{}}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{papadimitriou}
\abx@aux@segm{0}{0}{papadimitriou}
\abx@aux@cite{0}{uti_turing}
\abx@aux@segm{0}{0}{uti_turing}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoretický základ}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Theory}{{2}{10}{Teoretický základ}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Základní pojmy a definice}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:TheoryDefinitions}{{2.1}{10}{Základní pojmy a definice}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Monotone Circuit Value Problem}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:TheoryMCVP}{{2.2}{10}{Monotone Circuit Value Problem}{section.2.2}{}}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{miyano}
\abx@aux@segm{0}{0}{miyano}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{miyano}
\abx@aux@segm{0}{0}{miyano}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}P-úplnost MCVP}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:MCVPTheoryCompleteness}{{2.2.1}{11}{P-úplnost MCVP}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kombinatorické hry na grafu}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:TheoryGames}{{2.3}{11}{Kombinatorické hry na grafu}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}P-úplnost kombinatorických her}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:GamesTheoryCompleteness}{{2.3.1}{11}{P-úplnost kombinatorických her}{subsection.2.3.1}{}}
\abx@aux@cite{0}{uti_grammars}
\abx@aux@segm{0}{0}{uti_grammars}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{miyano}
\abx@aux@segm{0}{0}{miyano}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neprázdnost bezkontextové gramatiky}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:TheoryGrammars}{{2.4}{12}{Neprázdnost bezkontextové gramatiky}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}P-úplnost problému neprázdnosti}{12}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:GrammarsTheoryCompleteness}{{2.4.1}{12}{P-úplnost problému neprázdnosti}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Principy převodů mezi problémy}{12}{section.2.5}\protected@file@percent }
\newlabel{sec:TheoryReductions}{{2.5}{12}{Principy převodů mezi problémy}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Převod z MCVP na kombinatorickou hru}{12}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:TheoryReductionToGame}{{2.5.1}{12}{Převod z MCVP na kombinatorickou hru}{subsection.2.5.1}{}}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Převod z MCVP na bezkontextovou gramatiku}{13}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:TheoryReductionToGrammar}{{2.5.2}{13}{Převod z MCVP na bezkontextovou gramatiku}{subsection.2.5.2}{}}
\abx@aux@cite{0}{react2024}
\abx@aux@segm{0}{0}{react2024}
\abx@aux@cite{0}{vite2024}
\abx@aux@segm{0}{0}{vite2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analýza a návrh}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:AnalysisAndDesign}{{3}{14}{Analýza a návrh}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Volba technologií}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:WebTechnologies}{{3.1}{14}{Volba technologií}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}React a Vite}{14}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:ReactVite}{{3.1.1}{14}{React a Vite}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektura a struktura kódu}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:ComponentArchitecture}{{3.2}{14}{Architektura a struktura kódu}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Návrh datových struktur}{15}{section.3.3}\protected@file@percent }
\newlabel{sec:DataStructures}{{3.3}{15}{Návrh datových struktur}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Reprezentace obvodu MCVP}{15}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:MCVPDesignStructure}{{3.3.1}{15}{Reprezentace obvodu MCVP}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Třídní diagram pro hlavní třídy MCVP}}{15}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mcvp-class}{{3.1}{15}{Třídní diagram pro hlavní třídy MCVP}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Reprezentace herního grafu}{15}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:GamesDesignStructure}{{3.3.2}{15}{Reprezentace herního grafu}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Reprezentace bezkontextové gramatiky}{15}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:GrammarDesignStructure}{{3.3.3}{15}{Reprezentace bezkontextové gramatiky}{subsection.3.3.3}{}}
\abx@aux@cite{0}{reactforcegraph2024}
\abx@aux@segm{0}{0}{reactforcegraph2024}
\abx@aux@cite{0}{bootstrap2024}
\abx@aux@segm{0}{0}{bootstrap2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Třídní diagram pro hlavní třídy kombinatorické hry}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cg-class}{{3.2}{16}{Třídní diagram pro hlavní třídy kombinatorické hry}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Třídní diagram pro hlavní třídu bezkontextové gramatiky}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:grammar-class}{{3.3}{16}{Třídní diagram pro hlavní třídu bezkontextové gramatiky}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Návrh uživatelské