[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'BachelorThesis.blg'
[94] biber-MSWIN64:342> INFO - === 
[127] Biber.pm:421> INFO - Reading 'BachelorThesis.bcf'
[218] Biber.pm:1002> INFO - Found 12 citekeys in bib section 0
[232] Biber.pm:4487> INFO - Processing section 0
[241] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[285] bibtex.pm:1713> INFO - LaTeX decoding ...
[302] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[383] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'normalization = NFD' with 'normalization = prenormalized'
[383] UCollate.pm:68> INFO - Overriding locale 'cs-CZ' defaults 'variable = shifted' with 'variable = non-ignorable'
[383] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'cs-CZ'
[396] bbl.pm:676> INFO - Writing 'BachelorThesis.bbl' with encoding 'UTF-8'
[401] bbl.pm:779> INFO - Output to BachelorThesis.bbl
[407] Biber.pm:132> WARN - legacy month field 'December' in entry 'miyano' is not an integer - this will probably not sort properly.
[407] Biber.pm:134> INFO - WARNINGS: 1
