\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Seznam použitých symbolů a zkratek}{6}{chapter*.2}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{7}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Úvod}{8}{chapter.1}%
\contentsline {chapter}{\numberline {2}Teoretický základ}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Základní pojmy a definice}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Monotone Circuit Value Problem}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}P-úplnost MCVP}{11}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Kombinatorické hry na grafu}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}P-úplnost kombinatorických her}{12}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Neprázdnost jazyka bezkontextové gramatiky}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}P-úplnost problému neprázdnosti}{12}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Principy převodů mezi problémy}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Převod z~MCVP na kombinatorickou hru}{12}{subsection.2.5.1}%
\contentsline {paragraph}{\numberline {2.5.1.0.1}Paměťová složitost převodu.}{13}{paragraph.2.5.1.0.1}%
\contentsline {subsection}{\numberline {2.5.2}Převod z~MCVP na bezkontextovou gramatiku}{14}{subsection.2.5.2}%
\contentsline {paragraph}{\numberline {2.5.2.0.1}Paměťová složitost převodu.}{14}{paragraph.2.5.2.0.1}%
\contentsline {chapter}{\numberline {3}Analýza a návrh}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Volba technologií}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}React a Vite}{15}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Architektura a struktura kódu}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Návrh datových struktur}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Reprezentace obvodu MCVP}{16}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Reprezentace herního grafu}{16}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Reprezentace bezkontextové gramatiky}{16}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Návrh uživatelského rozhraní}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}Implementace}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Monotone Circuit Value Problem}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Formát vstupu}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Manuální zadání a parsování výrazů}{20}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Gramatika vstupního jazyka}{20}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Lexikální a syntaktická analýza}{20}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Vyhodnocení obvodu}{21}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Algoritmus vyhodnocení}{21}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Krokové vyhodnocení}{21}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Interaktivní editace obvodu}{22}{subsection.4.1.8}%
\contentsline {subsection}{\numberline {4.1.9}Generování náhodných obvodů}{22}{subsection.4.1.9}%
\contentsline {subsection}{\numberline {4.1.10}Připravené sady obvodů}{24}{subsection.4.1.10}%
\contentsline {subsection}{\numberline {4.1.11}Vizualizace obvodu}{24}{subsection.4.1.11}%
\contentsline {section}{\numberline {4.2}Kombinatorická hra}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Formát vstupu}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Interaktivní editace grafu}{25}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Generování náhodných her}{26}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Předpřipravené sady}{26}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Ukládání a načítání her}{27}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Vizualizace grafu}{27}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Algoritmus analýzy a vyhodnocení výherních pozic}{28}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Krokové vyhodnocení}{28}{subsection.4.2.8}%
\contentsline {section}{\numberline {4.3}Bezkontextové gramatiky}{30}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Formát vstupu}{30}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Manuální zadání gramatiky}{30}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Generování náhodných gramatik}{30}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Předpřipravené sady}{33}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Identifikace produktivních neterminálů}{33}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Rekonstrukce derivace}{35}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Vizualizace derivačního stromu}{35}{subsection.4.3.7}%
\contentsline {subsection}{\numberline {4.3.8}Krokové vyhodnocení}{35}{subsection.4.3.8}%
\contentsline {section}{\numberline {4.4}Implementace převodů mezi problémy}{36}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Převod na kombinatorickou hru}{36}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Implementační detaily}{36}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Převod na bezkontextovou gramatiku}{37}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Generování symbolů gramatiky}{37}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Tvorba pravidel}{39}{subsection.4.4.5}%
\contentsline {chapter}{\numberline {5}Závěr}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dosažené výsledky}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Vzdělávací přínos}{42}{section.5.2}%
\contentsline {section}{\numberline {5.3}Možnosti dalšího rozvoje}{42}{section.5.3}%
\contentsline {chapter}{Literatura}{43}{chapter*.23}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
