\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\gdef \LT@i {\LT@entry 
    {1}{106.4048pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{342.42041pt}}
\@writefile{toc}{\contentsline {chapter}{Seznam použitých symbolů a zkratek}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{8}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{papadimitriou1993}
\abx@aux@segm{0}{0}{papadimitriou1993}
\abx@aux@cite{0}{arora2009}
\abx@aux@segm{0}{0}{arora2009}
\abx@aux@cite{0}{miyano1990}
\abx@aux@segm{0}{0}{miyano1990}
\abx@aux@cite{0}{sawa}
\abx@aux@segm{0}{0}{sawa}
\abx@aux@cite{0}{arora2009}
\abx@aux@segm{0}{0}{arora2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{9}{Úvod}{chapter.1}{}}
\abx@aux@cite{0}{herrmann}
\abx@aux@segm{0}{0}{herrmann}
\abx@aux@cite{0}{bertram}
\abx@aux@segm{0}{0}{bertram}
\abx@aux@cite{0}{moore}
\abx@aux@segm{0}{0}{moore}
\abx@aux@cite{0}{yoon}
\abx@aux@segm{0}{0}{yoon}
\abx@aux@cite{0}{sigfridsson}
\abx@aux@segm{0}{0}{sigfridsson}
\abx@aux@cite{0}{baez/article}
\abx@aux@segm{0}{0}{baez/article}
\abx@aux@cite{0}{wilde}
\abx@aux@segm{0}{0}{wilde}
\abx@aux@cite{0}{nietzsche:ksa1}
\abx@aux@segm{0}{0}{nietzsche:ksa1}
\abx@aux@cite{0}{averroes/bland}
\abx@aux@segm{0}{0}{averroes/bland}
\abx@aux@cite{0}{hammond}
\abx@aux@segm{0}{0}{hammond}
\abx@aux@cite{0}{cotton}
\abx@aux@segm{0}{0}{cotton}
\abx@aux@cite{0}{knuth:ct:a}
\abx@aux@segm{0}{0}{knuth:ct:a}
\abx@aux@cite{0}{gerhardt}
\abx@aux@segm{0}{0}{gerhardt}
\abx@aux@cite{0}{gonzalez}
\abx@aux@segm{0}{0}{gonzalez}
\abx@aux@cite{0}{companion}
\abx@aux@segm{0}{0}{companion}
\abx@aux@cite{0}{jcg}
\abx@aux@segm{0}{0}{jcg}
\abx@aux@cite{0}{geer}
\abx@aux@segm{0}{0}{geer}
\abx@aux@cite{0}{kowalik}
\abx@aux@segm{0}{0}{kowalik}
\abx@aux@cite{0}{almendro}
\abx@aux@segm{0}{0}{almendro}
\abx@aux@cite{0}{sorace}
\abx@aux@segm{0}{0}{sorace}
\abx@aux@cite{0}{laufenberg}
\abx@aux@segm{0}{0}{laufenberg}
\abx@aux@cite{0}{ctan}
\abx@aux@segm{0}{0}{ctan}
\abx@aux@cite{0}{wassenberg}
\abx@aux@segm{0}{0}{wassenberg}
\abx@aux@cite{0}{itzhaki}
\abx@aux@segm{0}{0}{itzhaki}
\abx@aux@cite{0}{markey}
\abx@aux@segm{0}{0}{markey}
\abx@aux@cite{0}{baez/online}
\abx@aux@segm{0}{0}{baez/online}
\abx@aux@cite{0}{cms}
\abx@aux@segm{0}{0}{cms}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technické detaily}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Křížové odkazy}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:CrossReferences}{{2.1}{10}{Křížové odkazy}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Jak citovat}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Odkaz v textu}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Seznam citací}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Překlad}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Literatura}{12}{chapter*.5}\protected@file@percent }
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{Přílohy}{12}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Dlouhý zdrojový kód}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{384C7F8DAD9450683389FD73A0AF98A9}
\abx@aux@defaultrefcontext{0}{papadimitriou1993}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arora2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{miyano1990}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sawa}{none/global//global/global/global}
\gdef \@abspage@last{13}
