\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Seznam použitých symbolů a zkratek}{6}{chapter*.2}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{7}{chapter*.3}%
\contentsline {chapter}{Seznam tabulek}{8}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Úvod}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}Použité technologie a architektura}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Monotone Circuit Value Problem}{12}{chapter.3}%
\contentsline {chapter}{\numberline {4}Kombinatorické hry na grafu}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Prázdnost bezkontextových gramatik}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Závěr}{15}{chapter.6}%
\contentsline {chapter}{Literatura}{16}{chapter*.5}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Přílohy}{16}{chapter*.5}%
\contentsline {chapter}{\numberline {A}Dlouhý zdrojový kód}{17}{appendix.A}%
